(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 33)
    (tracks 0)
    (zones 0)
    (modules 34)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C3-Pad2)")
  (net 4 "Net-(C4-Pad2)")
  (net 5 VCC)
  (net 6 /Reset)
  (net 7 /SOL1)
  (net 8 /SOL2)
  (net 9 "Net-(D5-Pad1)")
  (net 10 /TXD)
  (net 11 "Net-(D6-Pad1)")
  (net 12 "Net-(D7-Pad1)")
  (net 13 /RXD)
  (net 14 /MISO)
  (net 15 /SCK)
  (net 16 /MOSI)
  (net 17 /LED)
  (net 18 /Gate1)
  (net 19 /Gate2)
  (net 20 "Net-(U1-Pad1)")
  (net 21 "Net-(U1-Pad2)")
  (net 22 "Net-(U1-Pad12)")
  (net 23 "Net-(U1-Pad13)")
  (net 24 "Net-(U1-Pad14)")
  (net 25 "Net-(U1-Pad19)")
  (net 26 "Net-(U1-Pad20)")
  (net 27 "Net-(U1-Pad22)")
  (net 28 "Net-(U1-Pad23)")
  (net 29 "Net-(U1-Pad24)")
  (net 30 "Net-(U1-Pad25)")
  (net 31 "Net-(U1-Pad26)")
  (net 32 /SDA)
  (net 33 /SCL)
  (net 34 "Net-(U1-Pad32)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /Gate1)
    (add_net /Gate2)
    (add_net /LED)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RXD)
    (add_net /Reset)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SOL1)
    (add_net /SOL2)
    (add_net /TXD)
    (add_net GND)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad32)")
    (add_net VCC)
  )

  (module footprints:eppl_logo2 (layer B.Cu) (tedit 0) (tstamp 626790CA)
    (at 106.172 69.596 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 7.00688 -0.882657) (xy 7.024561 -0.931472) (xy 7.020278 -0.931998) (xy 6.9173 -0.952959)
      (xy 6.67967 -1.009907) (xy 6.336407 -1.095407) (xy 5.916529 -1.202023) (xy 5.449057 -1.322321)
      (xy 4.96301 -1.448866) (xy 4.487406 -1.574223) (xy 4.051265 -1.690958) (xy 3.937 -1.721949)
      (xy 2.632226 -2.055579) (xy 1.233126 -2.374327) (xy -0.221333 -2.671288) (xy -1.692184 -2.939561)
      (xy -3.140461 -3.172241) (xy -4.527196 -3.362426) (xy -5.813423 -3.503212) (xy -6.392333 -3.551861)
      (xy -7.542986 -3.612444) (xy -8.670677 -3.624158) (xy -9.721699 -3.587137) (xy -10.287 -3.542202)
      (xy -11.147396 -3.419029) (xy -11.963341 -3.229516) (xy -12.706036 -2.98364) (xy -13.346678 -2.691377)
      (xy -13.856467 -2.362702) (xy -13.971217 -2.266065) (xy -14.131378 -2.09484) (xy -14.297104 -1.87696)
      (xy -14.439551 -1.656866) (xy -14.529876 -1.479001) (xy -14.540487 -1.388931) (xy -14.476836 -1.427398)
      (xy -14.367408 -1.573681) (xy -14.324696 -1.642845) (xy -14.149157 -1.871383) (xy -13.90445 -2.111449)
      (xy -13.785034 -2.207346) (xy -13.290755 -2.522161) (xy -12.737537 -2.775028) (xy -12.104169 -2.971203)
      (xy -11.369434 -3.11594) (xy -10.51212 -3.214495) (xy -9.511013 -3.272123) (xy -9.482666 -3.27313)
      (xy -8.614175 -3.289184) (xy -7.717132 -3.276085) (xy -6.779562 -3.232123) (xy -5.789488 -3.155588)
      (xy -4.734937 -3.044771) (xy -3.603932 -2.897962) (xy -2.384498 -2.71345) (xy -1.06466 -2.489528)
      (xy 0.367557 -2.224483) (xy 1.92413 -1.916608) (xy 3.617034 -1.564191) (xy 5.458243 -1.165525)
      (xy 5.786269 -1.093159) (xy 6.209602 -1.003508) (xy 6.571926 -0.934286) (xy 6.842307 -0.890829)
      (xy 6.989816 -0.87847) (xy 7.00688 -0.882657)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -9.203977 3.566669) (xy -8.69612 3.551667) (xy -8.260449 3.527073) (xy -7.924614 3.492809)
      (xy -7.716266 3.448797) (xy -7.668381 3.422953) (xy -7.54706 3.200637) (xy -7.585021 2.958073)
      (xy -7.704666 2.794) (xy -7.767737 2.739855) (xy -7.84929 2.698644) (xy -7.971432 2.668612)
      (xy -8.156272 2.648002) (xy -8.425914 2.63506) (xy -8.802467 2.628029) (xy -9.308036 2.625154)
      (xy -9.836935 2.624667) (xy -10.472584 2.623575) (xy -10.963133 2.619115) (xy -11.332809 2.609514)
      (xy -11.605836 2.592999) (xy -11.806441 2.567794) (xy -11.95885 2.532127) (xy -12.087289 2.484223)
      (xy -12.149682 2.455326) (xy -12.356861 2.316198) (xy -12.557638 2.11952) (xy -12.721642 1.90553)
      (xy -12.818501 1.714467) (xy -12.817842 1.586567) (xy -12.81128 1.578836) (xy -12.715158 1.564122)
      (xy -12.472617 1.5509) (xy -12.106569 1.539725) (xy -11.639924 1.531149) (xy -11.095594 1.525727)
      (xy -10.543822 1.524) (xy -9.841705 1.523119) (xy -9.290658 1.518361) (xy -8.872418 1.506556)
      (xy -8.568724 1.484536) (xy -8.361314 1.44913) (xy -8.231925 1.397168) (xy -8.162296 1.32548)
      (xy -8.134164 1.230897) (xy -8.129268 1.110248) (xy -8.129296 1.1049) (xy -8.13212 0.969685)
      (xy -8.150909 0.863197) (xy -8.203861 0.781762) (xy -8.30917 0.721705) (xy -8.485032 0.679352)
      (xy -8.749642 0.651028) (xy -9.121197 0.633058) (xy -9.617891 0.621768) (xy -10.25792 0.613483)
      (xy -10.58015 0.609947) (xy -11.182891 0.601186) (xy -11.726203 0.589137) (xy -12.188288 0.574619)
      (xy -12.547346 0.558454) (xy -12.781579 0.541462) (xy -12.869187 0.524463) (xy -12.869333 0.523767)
      (xy -12.825596 0.421894) (xy -12.715738 0.238652) (xy -12.662837 0.158755) (xy -12.537436 -0.012264)
      (xy -12.4065 -0.146161) (xy -12.248393 -0.24745) (xy -12.041478 -0.320644) (xy -11.76412 -0.370254)
      (xy -11.394684 -0.400794) (xy -10.911533 -0.416776) (xy -10.293031 -0.422714) (xy -9.872038 -0.423333)
      (xy -9.237455 -0.424077) (xy -8.750324 -0.42745) (xy -8.388765 -0.435161) (xy -8.130899 -0.448919)
      (xy -7.954845 -0.470434) (xy -7.838725 -0.501415) (xy -7.760659 -0.543571) (xy -7.704666 -0.592666)
      (xy -7.555707 -0.818426) (xy -7.566014 -1.061636) (xy -7.622979 -1.190899) (xy -7.657514 -1.240798)
      (xy -7.714459 -1.279268) (xy -7.813848 -1.307681) (xy -7.975716 -1.327408) (xy -8.220097 -1.339822)
      (xy -8.567026 -1.346294) (xy -9.036537 -1.348198) (xy -9.648664 -1.346904) (xy -9.887812 -1.346)
      (xy -10.492076 -1.341274) (xy -11.052026 -1.332518) (xy -11.541698 -1.320484) (xy -11.935128 -1.305926)
      (xy -12.206352 -1.289595) (xy -12.319 -1.275497) (xy -12.826503 -1.069119) (xy -13.273587 -0.72796)
      (xy -13.626802 -0.284414) (xy -13.844907 0.202169) (xy -13.962355 0.838329) (xy -13.944246 1.459177)
      (xy -13.801198 2.040172) (xy -13.543827 2.556774) (xy -13.182747 2.984442) (xy -12.728574 3.298637)
      (xy -12.457444 3.409573) (xy -12.218528 3.459557) (xy -11.858238 3.50049) (xy -11.404225 3.532293)
      (xy -10.884142 3.554889) (xy -10.325638 3.568202) (xy -9.756366 3.572155) (xy -9.203977 3.566669)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.43942 3.555109) (xy -2.858108 3.550614) (xy -2.317315 3.541829) (xy -1.843268 3.528731)
      (xy -1.462193 3.511296) (xy -1.200314 3.489502) (xy -1.106481 3.473001) (xy -0.778815 3.312441)
      (xy -0.464314 3.047574) (xy -0.228987 2.734974) (xy -0.215423 2.709334) (xy -0.081547 2.308792)
      (xy -0.043418 1.86076) (xy -0.096638 1.419642) (xy -0.236811 1.039843) (xy -0.364928 0.85959)
      (xy -0.518213 0.697086) (xy -0.654618 0.569199) (xy -0.796283 0.471363) (xy -0.965352 0.399013)
      (xy -1.183965 0.347583) (xy -1.474265 0.312508) (xy -1.858393 0.289223) (xy -2.358492 0.273162)
      (xy -2.996702 0.25976) (xy -3.302 0.254) (xy -5.545666 0.211667) (xy -5.588 -0.490145)
      (xy -5.622362 -0.883944) (xy -5.679781 -1.137645) (xy -5.777454 -1.280381) (xy -5.932576 -1.341286)
      (xy -6.096 -1.350795) (xy -6.324047 -1.315331) (xy -6.455833 -1.263218) (xy -6.526456 -1.196942)
      (xy -6.570872 -1.075316) (xy -6.59467 -0.864585) (xy -6.603443 -0.530994) (xy -6.604 -0.368696)
      (xy -6.598614 0.028993) (xy -6.577508 0.300944) (xy -6.533261 0.490552) (xy -6.458452 0.641208)
      (xy -6.42208 0.69501) (xy -6.310223 0.837188) (xy -6.186598 0.949018) (xy -6.030422 1.034108)
      (xy -5.820913 1.096065) (xy -5.537286 1.138496) (xy -5.15876 1.16501) (xy -4.664551 1.179212)
      (xy -4.033877 1.184711) (xy -3.597204 1.185334) (xy -1.516303 1.185334) (xy -1.308485 1.393152)
      (xy -1.134914 1.667802) (xy -1.100666 1.905001) (xy -1.169759 2.228021) (xy -1.308485 2.416849)
      (xy -1.516303 2.624667) (xy -6.604 2.624667) (xy -6.604 3.002688) (xy -6.582569 3.269728)
      (xy -6.506905 3.42007) (xy -6.440233 3.468355) (xy -6.309592 3.493254) (xy -6.035893 3.514023)
      (xy -5.645362 3.530639) (xy -5.164224 3.543078) (xy -4.618703 3.551318) (xy -4.035027 3.555336)
      (xy -3.43942 3.555109)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.341266 3.555302) (xy 4.914344 3.552367) (xy 5.360348 3.545941) (xy 5.700406 3.534765)
      (xy 5.955648 3.517585) (xy 6.147202 3.493142) (xy 6.296196 3.460182) (xy 6.423759 3.417446)
      (xy 6.503638 3.384502) (xy 6.887783 3.152647) (xy 7.149571 2.832037) (xy 7.301767 2.402019)
      (xy 7.350569 2.014536) (xy 7.325106 1.446259) (xy 7.17313 0.989706) (xy 6.893883 0.643199)
      (xy 6.658577 0.484002) (xy 6.542425 0.426613) (xy 6.41923 0.381568) (xy 6.266549 0.346846)
      (xy 6.061935 0.320423) (xy 5.782946 0.300278) (xy 5.407136 0.284387) (xy 4.912061 0.270728)
      (xy 4.275278 0.257279) (xy 4.106334 0.254) (xy 1.905 0.211667) (xy 1.87974 -0.421189)
      (xy 1.840568 -0.850387) (xy 1.755785 -1.134766) (xy 1.613592 -1.29543) (xy 1.402184 -1.353483)
      (xy 1.357727 -1.354666) (xy 1.119599 -1.309044) (xy 0.968682 -1.23433) (xy 0.888779 -1.153746)
      (xy 0.839491 -1.029827) (xy 0.813839 -0.825072) (xy 0.804841 -0.501976) (xy 0.804334 -0.351446)
      (xy 0.810735 0.037867) (xy 0.835116 0.302497) (xy 0.88524 0.486785) (xy 0.968871 0.635073)
      (xy 0.979685 0.650051) (xy 1.102883 0.805403) (xy 1.232257 0.927477) (xy 1.389052 1.02026)
      (xy 1.59451 1.087739) (xy 1.869874 1.1339) (xy 2.236386 1.16273) (xy 2.715289 1.178216)
      (xy 3.327827 1.184345) (xy 3.831167 1.185202) (xy 4.482924 1.185952) (xy 4.986604 1.189158)
      (xy 5.363461 1.196391) (xy 5.634747 1.209222) (xy 5.821717 1.229224) (xy 5.945624 1.257968)
      (xy 6.027722 1.297025) (xy 6.089264 1.347967) (xy 6.093847 1.352514) (xy 6.24327 1.561504)
      (xy 6.315104 1.735157) (xy 6.318644 1.9698) (xy 6.249671 2.235777) (xy 6.133675 2.453409)
      (xy 6.063809 2.52065) (xy 5.958259 2.537383) (xy 5.704926 2.555171) (xy 5.32535 2.573178)
      (xy 4.841069 2.590566) (xy 4.273623 2.6065) (xy 3.644553 2.620141) (xy 3.386667 2.624667)
      (xy 0.804334 2.667) (xy 0.815308 2.99935) (xy 0.823077 3.151071) (xy 0.846722 3.272366)
      (xy 0.903396 3.366642) (xy 1.010255 3.437302) (xy 1.184453 3.487752) (xy 1.443144 3.521395)
      (xy 1.803482 3.541637) (xy 2.282622 3.551882) (xy 2.897718 3.555535) (xy 3.619987 3.556)
      (xy 4.341266 3.555302)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 12.639017 -0.426495) (xy 13.135306 -0.439095) (xy 13.501171 -0.465803) (xy 13.756031 -0.511291)
      (xy 13.919307 -0.580229) (xy 14.01042 -0.677288) (xy 14.04879 -0.807138) (xy 14.054667 -0.9192)
      (xy 14.048947 -1.053853) (xy 14.018757 -1.157373) (xy 13.944551 -1.233671) (xy 13.806784 -1.286659)
      (xy 13.585908 -1.32025) (xy 13.26238 -1.338355) (xy 12.816652 -1.344886) (xy 12.22918 -1.343754)
      (xy 11.942234 -1.34198) (xy 11.376758 -1.336759) (xy 10.856643 -1.329204) (xy 10.409796 -1.319941)
      (xy 10.064124 -1.309593) (xy 9.847537 -1.298786) (xy 9.800167 -1.294023) (xy 9.631539 -1.26213)
      (xy 9.567334 -1.238418) (xy 9.620256 -1.171142) (xy 9.7585 -1.015353) (xy 9.937387 -0.820708)
      (xy 10.30744 -0.423333) (xy 11.992881 -0.423333) (xy 12.639017 -0.426495)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11.950404 0.80449) (xy 11.933521 0.714279) (xy 11.932519 0.713062) (xy 11.79682 0.601455)
      (xy 11.567241 0.458124) (xy 11.392985 0.364744) (xy 11.131334 0.226219) (xy 10.919589 0.100994)
      (xy 10.837334 0.043094) (xy 10.675536 -0.054809) (xy 10.440104 -0.1586) (xy 10.393541 -0.175673)
      (xy 10.136754 -0.317523) (xy 9.881995 -0.537028) (xy 9.813871 -0.614621) (xy 9.624902 -0.826748)
      (xy 9.435563 -0.967014) (xy 9.181909 -1.075558) (xy 8.974667 -1.141432) (xy 8.859913 -1.169122)
      (xy 8.842587 -1.140141) (xy 8.93072 -1.030843) (xy 9.058355 -0.895045) (xy 9.229487 -0.697178)
      (xy 9.282023 -0.577732) (xy 9.240587 -0.515367) (xy 9.154051 -0.386207) (xy 9.115618 -0.201559)
      (xy 9.071715 0.021621) (xy 8.942228 0.135887) (xy 8.688415 0.174597) (xy 8.678334 0.174944)
      (xy 8.424334 0.183147) (xy 8.720167 0.311916) (xy 9.134925 0.403383) (xy 9.376345 0.391294)
      (xy 9.624699 0.38249) (xy 9.919236 0.427315) (xy 10.304514 0.53389) (xy 10.490001 0.594285)
      (xy 10.903989 0.717572) (xy 11.282244 0.802313) (xy 11.599545 0.846431) (xy 11.830672 0.847849)
      (xy 11.950404 0.80449)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.34307 -0.795513) (xy 7.317819 -0.833995) (xy 7.231945 -0.839982) (xy 7.141602 -0.819305)
      (xy 7.180792 -0.788829) (xy 7.313116 -0.778736) (xy 7.34307 -0.795513)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.823579 -0.653284) (xy 7.789334 -0.677333) (xy 7.608592 -0.747533) (xy 7.535334 -0.754752)
      (xy 7.484703 -0.730578) (xy 7.577667 -0.677333) (xy 7.757171 -0.613841) (xy 7.849787 -0.605824)
      (xy 7.823579 -0.653284)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.814921 3.543634) (xy 8.946347 3.49164) (xy 9.037504 3.377676) (xy 9.095613 3.179399)
      (xy 9.1279 2.874466) (xy 9.141588 2.440535) (xy 9.144 1.984756) (xy 9.144 0.679606)
      (xy 8.861459 0.561553) (xy 8.547625 0.436573) (xy 8.352989 0.380045) (xy 8.243939 0.387455)
      (xy 8.186866 0.454287) (xy 8.18036 0.470069) (xy 8.16241 0.598556) (xy 8.147112 0.863907)
      (xy 8.135617 1.233658) (xy 8.129073 1.675347) (xy 8.128 1.948211) (xy 8.131745 2.508655)
      (xy 8.14764 2.921969) (xy 8.182675 3.210278) (xy 8.243841 3.395704) (xy 8.338129 3.500374)
      (xy 8.472528 3.546411) (xy 8.636 3.556) (xy 8.814921 3.543634)) (layer B.SilkS) (width 0.01))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62647AED)
    (at 118.618 75.933 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61F4B2BD)
    (attr smd)
    (fp_text reference C1 (at 2.299 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 626472FC)
    (at 102.362 70.358 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61F47625)
    (attr smd)
    (fp_text reference C2 (at 2.286 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62647B0F)
    (at 102.362 67.818)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61E94D57)
    (attr smd)
    (fp_text reference C3 (at -2.286 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pf (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62647B20)
    (at 102.349 73.152)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61E95EF9)
    (attr smd)
    (fp_text reference C4 (at -2.286 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pf (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62649547)
    (at 112.522 79.743 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61F21560)
    (attr smd)
    (fp_text reference C5 (at -2.045 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.33 uF" (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VCC))
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62647B42)
    (at 114.567 65.024 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61F45BC8)
    (attr smd)
    (fp_text reference C6 (at 2.286 0) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /Reset))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62649517)
    (at 112.522 84.836 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61F1F34E)
    (attr smd)
    (fp_text reference C7 (at 2.286 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1812_4532Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 62647B66)
    (at 98.806 82.55 270)
    (descr "Diode SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /62646219)
    (attr smd)
    (fp_text reference D2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 -1.6) (end -1.45 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -1.6) (end -2.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -0.8) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.96) (end -2.96 -1.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.96 -1.96) (end -2.96 1.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.96 1.96) (end 2.25 1.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end -2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.95) (end 2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end -2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.1375 0 270) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 5 VCC))
    (pad 2 smd roundrect (at 2.1375 0 270) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 7 /SOL1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1812_4532Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 6264A224)
    (at 109.22 82.55 270)
    (descr "Diode SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /62648037)
    (attr smd)
    (fp_text reference D3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0.254 2.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 1.95) (end -2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.95) (end 2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.95) (end -2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.96 1.96) (end 2.25 1.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.96 -1.96) (end -2.96 1.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.96) (end -2.96 -1.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -0.8) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -1.6) (end -2.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end -1.45 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 2.1375 0 270) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 8 /SOL2))
    (pad 1 smd roundrect (at -2.1375 0 270) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 6264A001)
    (at 109.474 62.23 180)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /61EE6F2F)
    (attr smd)
    (fp_text reference 5V (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D5-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 62649FCB)
    (at 101.346 62.23 180)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /61EF9874)
    (attr smd)
    (fp_text reference Tx (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /TXD))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 62649F95)
    (at 105.3845 62.23 180)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /61EFE3F6)
    (attr smd)
    (fp_text reference Rx (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D7-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /RXD))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6264B28E)
    (at 122.936 64.262)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /620169B7)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6264813C)
    (at 90.424 89.154)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6201708A)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6264820D)
    (at 90.424 64.262)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /62018076)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6264900C)
    (at 122.936 89.154)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /62017A5E)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62648506)
    (at 89.408 83.82 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /61F9A9EE)
    (fp_text reference J3 (at 4.318 11.176 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Bootloader Pins" (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /MISO))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /Reset))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62647C05)
    (at 104.394 90.17 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61EB56C1)
    (fp_text reference J4 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /LED))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6264970A)
    (at 103.632 76.3505 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6265ED45)
    (attr smd)
    (fp_text reference R2 (at 0.1505 -1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 18 /Gate1))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6264A1C2)
    (at 100.584 76.3505 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6265FF21)
    (attr smd)
    (fp_text reference R3 (at -0.1505 -1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 19 /Gate2))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62647C51)
    (at 114.6575 62.484)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61E88CC2)
    (attr smd)
    (fp_text reference R5 (at -2.3895 0) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 /Reset))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62648AFC)
    (at 109.411 65.278)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61EE6F23)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D5-Pad1)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62647C73)
    (at 101.283 65.278)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61EF986E)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62647C84)
    (at 105.41 65.278)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61EFE3F0)
    (attr smd)
    (fp_text reference R8 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Dylans_Footprints:PTS636SK25SMTRLFS (layer F.Cu) (tedit 62641667) (tstamp 62648C78)
    (at 118.618 68.899 270)
    (descr "<b>PTS636 SK25 SMTR LFS-1</b><br>")
    (path /61E86BE3)
    (fp_text reference SW1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.213 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.05 -1.85) (end 3.05 -1.85) (layer F.Fab) (width 0.2))
    (fp_line (start 3.05 -1.85) (end 3.05 1.85) (layer F.Fab) (width 0.2))
    (fp_line (start 3.05 1.85) (end -3.05 1.85) (layer F.Fab) (width 0.2))
    (fp_line (start -3.05 1.85) (end -3.05 -1.85) (layer F.Fab) (width 0.2))
    (fp_line (start -3.05 -1.85) (end 3.05 -1.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.05 -1.85) (end 3.05 1.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.05 1.85) (end -3.05 1.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.05 1.85) (end -3.05 -1.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.8 -2.85) (end 5.375 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 5.375 -2.85) (end 5.375 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 5.375 2.85) (end -5.8 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -5.8 2.85) (end -5.8 -2.85) (layer F.Fab) (width 0.1))
    (fp_arc (start -4.75 -0.8) (end -4.7 -0.8) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -4.75 -0.8) (end -4.8 -0.8) (angle 180) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -3.875 0) (size 1.25 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /Reset))
    (pad 2 smd rect (at 3.875 0) (size 1.25 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 62647CCF)
    (at 110.636 72.068)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /61E841E3)
    (attr smd)
    (fp_text reference 328p (at 0.108 0.068) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-AU (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 /LED))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 /Gate1))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 /Gate2))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 /MOSI))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 /MISO))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 /SCK))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 /SDA))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 /SCL))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /Reset))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 /RXD))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 /TXD))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad32)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:TO228P991X255-3N (layer F.Cu) (tedit 618455B5) (tstamp 62649C8A)
    (at 119.854 82.804)
    (path /61EEE531)
    (fp_text reference VR1 (at -4.03 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM78M05CDTX_NOPB (at 4.755 4.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.043 -3.27) (end -2.058 -3.27) (layer F.Fab) (width 0.127))
    (fp_line (start -2.058 -3.27) (end -2.058 3.27) (layer F.Fab) (width 0.127))
    (fp_line (start -2.058 3.27) (end 4.043 3.27) (layer F.Fab) (width 0.127))
    (fp_line (start 4.043 3.27) (end 4.043 -3.27) (layer F.Fab) (width 0.127))
    (fp_line (start 4.043 -3.27) (end -2.058 -3.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.058 -3.27) (end -2.058 3.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.058 3.27) (end 4.043 3.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.815 -3.025) (end -5.815 3.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.815 3.025) (end -2.308 3.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 3.025) (end -2.308 3.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 3.52) (end 4.293 3.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.293 3.52) (end 4.293 3.065) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.293 3.065) (end 5.815 3.065) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.815 3.065) (end 5.815 -3.065) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.815 -3.065) (end 4.293 -3.065) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.293 -3.065) (end 4.293 -3.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.293 -3.52) (end -2.308 -3.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 -3.52) (end -2.308 -3.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 -3.025) (end -5.815 -3.025) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -6.105 -2.3) (end -6.005 -2.3) (layer F.Fab) (width 0.2))
    (fp_circle (center -6.105 -2.3) (end -6.005 -2.3) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy 1.605 -2.265) (xy 3.035 -2.265) (xy 3.035 -0.555) (xy 1.605 -0.555)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 3.775 -2.265) (xy 5.205 -2.265) (xy 5.205 -0.555) (xy 3.775 -0.555)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.565 -2.265) (xy 0.865 -2.265) (xy 0.865 -0.555) (xy -0.565 -0.555)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.565 0.555) (xy 0.865 0.555) (xy 0.865 2.265) (xy -0.565 2.265)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.605 0.555) (xy 3.035 0.555) (xy 3.035 2.265) (xy 1.605 2.265)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 3.775 0.555) (xy 5.205 0.555) (xy 5.205 2.265) (xy 3.775 2.265)) (layer F.Paste) (width 0.01))
    (pad 1 smd rect (at -4.7 -2.285) (size 1.73 0.96) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 3 smd rect (at -4.7 2.285) (size 1.73 0.96) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 4 smd rect (at 2.32 0) (size 6.49 5.63) (layers F.Cu F.Mask)
      (net 2 GND))
  )

  (module Dylans_Footprints:XTAL_ECS-160-20-5PXDN-TR (layer F.Cu) (tedit 62640E45) (tstamp 626484FC)
    (at 96.012 69.52 270)
    (path /61E91463)
    (fp_text reference Y1 (at -0.178 0 90) (layer F.SilkS)
      (effects (font (size 0.789992 0.789992) (thickness 0.15)))
    )
    (fp_text value Crystal (at 6.50761 3.504095 90) (layer F.Fab)
      (effects (font (size 0.788323 0.788323) (thickness 0.15)))
    )
    (fp_line (start -5.7 -2.4) (end -5.7 2.4) (layer F.Fab) (width 0.127))
    (fp_line (start -5.7 2.4) (end 5.7 2.4) (layer F.Fab) (width 0.127))
    (fp_line (start 5.7 2.4) (end 5.7 -2.4) (layer F.Fab) (width 0.127))
    (fp_line (start 5.7 -2.4) (end -5.7 -2.4) (layer F.Fab) (width 0.127))
    (fp_line (start -5.7 -1.254) (end -5.7 -2.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.7 -2.4) (end 5.7 -2.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.7 -2.4) (end 5.7 -1.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.7 1.254) (end 5.7 2.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.7 2.4) (end -5.7 2.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.7 2.4) (end -5.7 1.254) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.95 -2.65) (end 5.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.65) (end 5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -1.25) (end 7.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.25) (end 7.75 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.25) (end 5.95 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 1.25) (end 5.95 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.65) (end -5.95 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 2.65) (end -5.95 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 1.25) (end -7.75 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 1.25) (end -7.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 -1.25) (end -5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -1.25) (end -5.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -4.75 0 270) (size 5.5 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 4.75 0 270) (size 5.5 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad2)"))
  )

  (module Dylans_Footprints:SOIC127P600X150-8N (layer F.Cu) (tedit 618458EC) (tstamp 62649787)
    (at 104.14 82.55 270)
    (path /62644D45)
    (fp_text reference U2 (at -0.254 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DMN4026SSD (at 7.9 3.332 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.205 -2.495) (end -4.105 -2.495) (layer F.SilkS) (width 0.2))
    (fp_circle (center -4.205 -2.495) (end -4.105 -2.495) (layer F.Fab) (width 0.2))
    (fp_line (start -1.95 -2.475) (end 1.95 -2.475) (layer F.Fab) (width 0.127))
    (fp_line (start -1.95 2.475) (end 1.95 2.475) (layer F.Fab) (width 0.127))
    (fp_line (start -1.95 -2.52) (end 1.95 -2.52) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.95 2.52) (end 1.95 2.52) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.95 -2.475) (end -1.95 2.475) (layer F.Fab) (width 0.127))
    (fp_line (start 1.95 -2.475) (end 1.95 2.475) (layer F.Fab) (width 0.127))
    (fp_line (start -3.665 -2.725) (end 3.665 -2.725) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.665 2.725) (end 3.665 2.725) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.665 -2.725) (end -3.665 2.725) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.665 -2.725) (end 3.665 2.725) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -2.625 -1.905 270) (size 1.58 0.59) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 2 GND))
    (pad 2 smd roundrect (at -2.625 -0.635 270) (size 1.58 0.59) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 18 /Gate1))
    (pad 3 smd roundrect (at -2.625 0.635 270) (size 1.58 0.59) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 2 GND))
    (pad 4 smd roundrect (at -2.625 1.905 270) (size 1.58 0.59) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 19 /Gate2))
    (pad 5 smd roundrect (at 2.625 1.905 270) (size 1.58 0.59) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 7 /SOL1))
    (pad 6 smd roundrect (at 2.625 0.635 270) (size 1.58 0.59) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 7 /SOL1))
    (pad 7 smd roundrect (at 2.625 -0.635 270) (size 1.58 0.59) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 8 /SOL2))
    (pad 8 smd roundrect (at 2.625 -1.905 270) (size 1.58 0.59) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 8 /SOL2))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62647EA8)
    (at 89.408 69.088)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6264E8FA)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C/Power_IN (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /SDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /SCL))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6264A4B7)
    (at 123.952 69.088)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6266F275)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C/Power_IN (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /SCL))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 626480FE)
    (at 95.504 90.17 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /62685352)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOL_1 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SOL1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6264A10E)
    (at 115.316 90.17 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /62683FCB)
    (fp_text reference Jv (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOL_2 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SOL2))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text EPPL (at 91.694 61.976) (layer F.SilkS) (tstamp 62679279)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 4/25/22 (at 91.186 91.44) (layer F.SilkS) (tstamp 62679279)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text V2 (at 121.92 91.44) (layer F.SilkS) (tstamp 6267925D)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text EasyControls.org (at 106.68 77.47) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.4)) (justify mirror))
  )
  (gr_text "Engineering Physics Propulsion Lab" (at 106.68 74.422) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Dylan\nBallback" (at 118.872 62.484) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text VCC (at 121.666 76.708 90) (layer F.SilkS) (tstamp 6264A38E)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text GND (at 121.666 74.168 90) (layer F.SilkS) (tstamp 6264A38E)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text SCL (at 121.666 71.628 90) (layer F.SilkS) (tstamp 6264A38E)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text SDA (at 121.666 69.088 90) (layer F.SilkS) (tstamp 6264A38E)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text SDA (at 91.948 69.088 270) (layer F.SilkS) (tstamp 6264A38E)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text SCL (at 91.948 71.628 270) (layer F.SilkS) (tstamp 6264A38E)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text GND (at 91.948 74.168 270) (layer F.SilkS) (tstamp 6264A38E)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text VCC (at 91.948 76.708 270) (layer F.SilkS) (tstamp 6264A38E)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text MISO (at 89.154 86.106) (layer F.SilkS) (tstamp 6264A39C)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text SCK (at 91.948 86.106) (layer F.SilkS) (tstamp 6264A38E)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text RST (at 94.488 86.106) (layer F.SilkS) (tstamp 6264A38E)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text 5V (at 89.154 78.994) (layer F.SilkS) (tstamp 6264A38E)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text MOSI (at 91.948 78.994) (layer F.SilkS) (tstamp 6264A38E)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text GND (at 94.742 78.994) (layer F.SilkS) (tstamp 6264A38E)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text "Solenoid 1" (at 96.774 87.884) (layer F.SilkS) (tstamp 6264A387)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text "Solenoid 2" (at 116.586 87.884) (layer F.SilkS) (tstamp 6264A37B)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text 5V (at 109.474 87.884) (layer F.SilkS) (tstamp 6264A37B)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text LED (at 104.394 87.884) (layer F.SilkS) (tstamp 6264A37B)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text GND (at 106.934 87.884) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_line (start 87.376 64.262) (end 87.376 89.154) (layer Edge.Cuts) (width 0.1) (tstamp 6264A487))
  (gr_line (start 125.984 64.262) (end 125.984 89.154) (layer Edge.Cuts) (width 0.1) (tstamp 6264A486))
  (gr_arc (start 122.936 89.154) (end 122.936 92.202) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6264A44D))
  (gr_arc (start 90.424 89.154) (end 87.376 89.154) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6264A44D))
  (gr_arc (start 90.424 64.262) (end 90.424 61.214) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6264A44D))
  (gr_arc (start 122.936 64.262) (end 125.984 64.262) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6264AEA5))
  (gr_line (start 90.424 92.202) (end 122.936 92.202) (layer Edge.Cuts) (width 0.1) (tstamp 6264A43A))
  (gr_line (start 90.424 61.214) (end 122.936 61.214) (layer Edge.Cuts) (width 0.1))

)
