(sym_lib_table
  (lib (name "1-1437575-7")(type "Legacy")(uri "${KIPRJMOD}/kicad_library/Symbols/1-1437575-7.lib")(options "")(descr ""))
  (lib (name "282837-2")(type "Legacy")(uri "${KIPRJMOD}/kicad_library/Symbols/282837-2.lib")(options "")(descr ""))
  (lib (name "BOB-12009")(type "Legacy")(uri "${KIPRJMOD}/kicad_library/Symbols/BOB-12009.lib")(options "")(descr ""))
  (lib (name "COM-09032")(type "Legacy")(uri "${KIPRJMOD}/kicad_library/Symbols/COM-09032.lib")(options "")(descr ""))
  (lib (name "ECS-160-20-5PXDN-TR")(type "Legacy")(uri "${KIPRJMOD}/kicad_library/Symbols/ECS-160-20-5PXDN-TR.lib")(options "")(descr ""))
  (lib (name "eec")(type "Legacy")(uri "${KIPRJMOD}/kicad_library/Symbols/eec.lib")(options "")(descr ""))
  (lib (name "IRF510")(type "Legacy")(uri "${KIPRJMOD}/kicad_library/Symbols/IRF510.lib")(options "")(descr ""))
  (lib (name "LM78M05CDTX_NOPB")(type "Legacy")(uri "${KIPRJMOD}/kicad_library/Symbols/LM78M05CDTX_NOPB.lib")(options "")(descr ""))
  (lib (name "LM1117T-3.3_NOPB")(type "Legacy")(uri "${KIPRJMOD}/kicad_library/Symbols/LM1117T-3.3_NOPB.lib")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "Legacy")(uri "${KIPRJMOD}/kicad_library/Symbols/MCU_RaspberryPi_and_Boards.lib")(options "")(descr ""))
  (lib (name "New_Library")(type "Legacy")(uri "${KIPRJMOD}/kicad_library/Symbols/New_Library.lib")(options "")(descr ""))
  (lib (name "PC817A")(type "Legacy")(uri "${KIPRJMOD}/kicad_library/Symbols/PC817A.lib")(options "")(descr ""))
  (lib (name "PTS636_SK25_SMTR_LFS")(type "Legacy")(uri "${KIPRJMOD}/kicad_library/Symbols/PTS636_SK25_SMTR_LFS.lib")(options "")(descr ""))
  (lib (name "Sensor_Motion")(type "Legacy")(uri "${KIPRJMOD}/kicad_library/Symbols/Sensor_Motion.lib")(options "")(descr ""))
  (lib (name "SSA12G")(type "Legacy")(uri "${KIPRJMOD}/kicad_library/Symbols/SSA12G.lib")(options "")(descr ""))
  (lib (name "T491A104K035AT")(type "Legacy")(uri "${KIPRJMOD}/kicad_library/Symbols/T491A104K035AT.lib")(options "")(descr ""))
  (lib (name "USB1130-15-A_REVA")(type "Legacy")(uri "${KIPRJMOD}/kicad_library/Symbols/USB1130-15-A_REVA.lib")(options "")(descr ""))
  (lib (name "usini_sensors")(type "Legacy")(uri "${KIPRJMOD}/kicad_library/Symbols/usini_sensors.lib")(options "")(descr ""))
  (lib (name "XT60PW-M")(type "Legacy")(uri "${KIPRJMOD}/kicad_library/Symbols/XT60PW-M.lib")(options "")(descr ""))
)
