(kicad_sch (version 20211123) (generator eeschema)

  (uuid c9f9accc-add1-491f-a5bc-ff111a891312)

  (paper "A4")

  (lib_symbols
    (symbol "24V_Li_batt:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "24V_Li_batt:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:DB9_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DB9_Male" (id 1) (at 0 -14.605 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector male D-SUB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "9-pin male D-SUB connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DSUB*Male*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DB9_Male_0_1"
        (circle (center -1.778 -10.16) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -1.778 -5.08) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -1.778 0) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -1.778 5.08) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -1.778 10.16) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -3.81 -10.16)
            (xy -2.54 -10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -7.62)
            (xy 0.508 -7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -5.08)
            (xy -2.54 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy 0.508 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 2.54)
            (xy 0.508 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 5.08)
            (xy -2.54 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 7.62)
            (xy 0.508 7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 10.16)
            (xy -2.54 10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -13.335)
            (xy -3.81 13.335)
            (xy 3.81 9.525)
            (xy 3.81 -9.525)
            (xy -3.81 -13.335)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 1.27 -7.62) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 -2.54) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 2.54) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 7.62) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "DB9_Male_1_1"
        (pin passive line (at -7.62 -10.16 0) (length 3.81)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -5.08 0) (length 3.81)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 3.81)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 5.08 0) (length 3.81)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 10.16 0) (length 3.81)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -7.62 0) (length 3.81)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 3.81)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 2.54 0) (length 3.81)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 7.62 0) (length 3.81)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x03_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x03_Odd_Even" (id 1) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x03_Odd_Even_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 3.81 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x20_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x20_Odd_Even" (id 1) (at 1.27 -27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x20_Odd_Even_1_1"
        (rectangle (start -1.27 -25.273) (end 0 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 24.13) (end 3.81 -26.67)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -25.273) (end 2.54 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -22.733) (end 2.54 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -20.193) (end 2.54 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -17.653) (end 2.54 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 15.367) (end 2.54 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 17.907) (end 2.54 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 20.447) (end 2.54 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 22.987) (end 2.54 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 22.86 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -17.78 180) (length 3.81)
          (name "Pin_34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -20.32 180) (length 3.81)
          (name "Pin_36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_37" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -22.86 180) (length 3.81)
          (name "Pin_38" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_39" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 20.32 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -25.4 180) (length 3.81)
          (name "Pin_40" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Regulator_Switching:LM2596S" (in_bom yes) (on_board yes)
      (property "Reference" "U1" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM2596S" (id 1) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "cube:LM2596S_mod" (id 2) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo adjustable positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "200mA, Low Noise, CMOS Low Dropout Regulator, Positive, Adjustable, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*1EP*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM2596S_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM2596S_1_1"
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "IN+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "IN-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 2.54 180) (length 2.54)
          (name "OUT+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 -2.54 180) (length 2.54)
          (name "OUT-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "XT60PW-M:XT60PW-M" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 5.715 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "XT60PW-M" (id 1) (at -5.08 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "AMASS_XT60PW-M" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer recommendations" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "V1.2" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "AMASS" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "8.4 mm" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "XT60PW-M_0_0"
        (rectangle (start -5.08 -2.54) (end 5.08 5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -10.16 2.54 0) (length 5.08)
          (name "+" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 0 0) (length 5.08)
          (name "-" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 156.972 98.552) (uuid 05a00dbe-2d92-4807-be15-b9ad62954ebc))
  (no_connect (at 156.972 65.532) (uuid 0985c323-b41f-46b2-9525-9f3bdab7342d))
  (no_connect (at 169.672 101.092) (uuid 100ee465-fb89-45ae-a869-259476b8b4a1))
  (no_connect (at 169.672 93.472) (uuid 1063be6c-643a-4cc3-bc53-5669b9babed3))
  (no_connect (at 169.672 103.632) (uuid 1b4832cc-132e-4f20-9955-3acc4fba96bf))
  (no_connect (at 169.672 73.152) (uuid 1fc61d42-0a4c-4b51-b0c2-bf4159e63a18))
  (no_connect (at 156.972 78.232) (uuid 21f242ee-8da2-424f-9d5c-69c020210b77))
  (no_connect (at 156.972 75.692) (uuid 27002b73-fe28-4c1a-a2e7-94961823f36e))
  (no_connect (at 169.672 78.232) (uuid 2a9c30f9-78ee-4e44-992f-b8335a78af16))
  (no_connect (at 169.672 75.692) (uuid 317ffbb5-4645-4d1b-8eae-c283491f8115))
  (no_connect (at 207.772 69.85) (uuid 37308ec2-eb9a-47d4-8cfb-dd3471200ea7))
  (no_connect (at 207.772 49.53) (uuid 37308ec2-eb9a-47d4-8cfb-dd3471200ea8))
  (no_connect (at 207.772 52.07) (uuid 37308ec2-eb9a-47d4-8cfb-dd3471200ea9))
  (no_connect (at 207.772 54.61) (uuid 37308ec2-eb9a-47d4-8cfb-dd3471200eaa))
  (no_connect (at 207.772 57.15) (uuid 37308ec2-eb9a-47d4-8cfb-dd3471200eab))
  (no_connect (at 207.772 67.31) (uuid 37308ec2-eb9a-47d4-8cfb-dd3471200eac))
  (no_connect (at 156.972 88.392) (uuid 373acd7f-f962-47c6-9f60-991b1fb93be0))
  (no_connect (at 156.972 93.472) (uuid 490e43f1-498f-42bd-9cb8-a38646e472c3))
  (no_connect (at 156.972 70.612) (uuid 49cc7a92-3e2d-4c5c-b225-1d2e1ed492f9))
  (no_connect (at 156.972 106.172) (uuid 57e75211-b12a-4679-936b-5b67d1031230))
  (no_connect (at 120.65 74.93) (uuid 6304882a-809d-4a5e-b34e-899624023059))
  (no_connect (at 156.972 73.152) (uuid 66ff5b76-55e4-41c6-b568-126ac7f3171a))
  (no_connect (at 169.672 106.172) (uuid 867b003b-10be-4751-abe9-b718a18ad1d7))
  (no_connect (at 169.672 65.532) (uuid 8fa46233-b883-4b45-a770-8c59435ff9d8))
  (no_connect (at 156.972 68.072) (uuid 94313b8a-0ebd-4b0b-851a-b6ff3f133e2a))
  (no_connect (at 120.65 64.77) (uuid d07516f7-07a9-4c78-8560-a3973e3482f6))
  (no_connect (at 169.672 98.552) (uuid d13d2cd8-ef28-4550-bec8-9825ba0b25d6))
  (no_connect (at 169.672 96.012) (uuid d4bf33f3-ca70-4955-b599-f48047a3b3f0))
  (no_connect (at 156.972 96.012) (uuid d7b59390-92cc-4adb-b181-0f35db62543c))
  (no_connect (at 169.672 68.072) (uuid dae13e58-0be7-4f76-a00c-22e55ee768ea))
  (no_connect (at 156.972 101.092) (uuid dc1f2a84-7faf-4491-abbe-7e19a15deec5))
  (no_connect (at 156.972 103.632) (uuid e06f60e2-6eef-456f-ad18-db92e802e139))
  (no_connect (at 156.972 90.932) (uuid e1313373-c7d0-454d-8121-f629390da417))
  (no_connect (at 169.672 90.932) (uuid e50ec10e-7df3-467a-a3a6-72a29f36b99f))
  (no_connect (at 169.672 70.612) (uuid f098ab88-a696-4dd2-a44e-5bf2851816fc))
  (no_connect (at 169.672 88.392) (uuid f6a3b733-e9c5-412f-9047-6528f79a7c26))
  (no_connect (at 169.672 80.772) (uuid f7b9808e-ac2d-4196-84fe-0a4ff98b2f46))

  (wire (pts (xy 207.772 62.23) (xy 201.676 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18a25ca4-ac6c-4e5b-ac0a-f841a4051ba0)
  )
  (wire (pts (xy 55.372 145.034) (xy 59.944 145.034))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d5d7b09-723c-495a-9891-a3cc1ea10277)
  )
  (wire (pts (xy 101.092 96.266) (xy 97.282 96.266))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ef29a08-83fb-424e-9ed2-59d61926fdf2)
  )
  (wire (pts (xy 97.282 81.788) (xy 97.282 77.978))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2545bce4-d27b-4840-a391-2a0a65a09769)
  )
  (wire (pts (xy 73.914 81.788) (xy 73.914 77.978))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b3b5b57-a618-4d6d-8c4a-c542693a4b4f)
  )
  (wire (pts (xy 152.4 80.772) (xy 156.972 80.772))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 311e4e12-4bca-437b-a2f5-4a83ff811394)
  )
  (wire (pts (xy 135.382 87.884) (xy 132.08 87.884))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36058f31-2577-4fe3-98a8-9701543cb4e3)
  )
  (wire (pts (xy 169.672 62.992) (xy 172.847 62.992))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ab2b250-50fa-4e91-b00a-261d4b7c0365)
  )
  (wire (pts (xy 114.3 72.39) (xy 120.65 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3db51517-0382-45b4-8299-5330823109dd)
  )
  (wire (pts (xy 114.3 69.85) (xy 120.65 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3eb65cdd-7746-46e4-a244-352e70fda887)
  )
  (wire (pts (xy 55.372 142.748) (xy 59.944 142.748))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4105b2be-046b-445e-b510-ca2d0f0acc68)
  )
  (wire (pts (xy 209.55 82.804) (xy 203.454 82.804))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 461019d6-e063-4acc-b004-9dc61225a4df)
  )
  (wire (pts (xy 209.55 85.344) (xy 203.454 85.344))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 494a4f38-cc66-48d1-9b93-40d9e34dee1c)
  )
  (wire (pts (xy 209.55 99.568) (xy 203.454 99.568))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50fa3ffb-177e-4403-bd6f-9de9f17c9d95)
  )
  (wire (pts (xy 174.244 85.852) (xy 169.672 85.852))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c5b0772-cdba-48d1-ab01-ef787e8099fd)
  )
  (wire (pts (xy 114.3 62.23) (xy 120.65 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73608711-13f9-4521-9518-fcf1446fc81a)
  )
  (wire (pts (xy 119.38 92.964) (xy 114.554 92.964))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79831eea-8c80-4942-b086-c68b1f47363e)
  )
  (wire (pts (xy 172.974 60.452) (xy 169.672 60.452))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a50d190-a1b0-45b5-aa7a-657d151c1232)
  )
  (wire (pts (xy 151.892 57.912) (xy 156.972 57.912))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7da65639-a2fe-42d4-8521-9556d8ade00b)
  )
  (wire (pts (xy 169.672 83.312) (xy 174.244 83.312))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fec4f48-ba88-470f-b526-9e69cae44522)
  )
  (wire (pts (xy 55.372 135.89) (xy 59.944 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8124e2cb-560f-47ae-9230-6255389c132e)
  )
  (wire (pts (xy 152.4 83.312) (xy 156.972 83.312))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82d307e2-10c4-4d3c-9e97-088e5a0919a2)
  )
  (wire (pts (xy 55.372 138.176) (xy 59.944 138.176))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 879d73a1-f5f4-4bc8-a2f6-291e70dbd290)
  )
  (wire (pts (xy 172.974 57.912) (xy 169.672 57.912))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f130c3d-beef-4f7e-bf00-7716b281cdee)
  )
  (wire (pts (xy 61.722 81.788) (xy 61.722 77.978))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 920fd408-0140-44cb-b1ad-7cc82fc99f3c)
  )
  (wire (pts (xy 209.55 93.726) (xy 203.454 93.726))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 956a4fbf-bf40-443e-a5da-fae70e54f2f2)
  )
  (wire (pts (xy 151.892 62.992) (xy 156.972 62.992))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cb353f2-fda9-43b8-8bfd-59e7f23add7f)
  )
  (wire (pts (xy 135.382 90.424) (xy 132.08 90.424))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a725cac3-cc2a-4d97-8477-ee1871438989)
  )
  (wire (pts (xy 209.55 102.108) (xy 203.454 102.108))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6e87678-2a6e-4204-80b6-8f3c93828820)
  )
  (wire (pts (xy 73.152 96.266) (xy 76.962 96.266))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c22dc0fb-8c5e-4e16-8edb-8a84f49fa084)
  )
  (wire (pts (xy 119.38 90.424) (xy 114.554 90.424))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d84b8573-d377-404a-892a-27c7bb11f4a3)
  )
  (wire (pts (xy 209.55 91.186) (xy 203.454 91.186))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db42d43b-756b-4018-8438-14f6e499f878)
  )
  (wire (pts (xy 55.372 140.462) (xy 59.944 140.462))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de7ce788-870e-49fe-b81d-51e0bdc4d55f)
  )
  (wire (pts (xy 151.892 60.452) (xy 156.972 60.452))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4519123-1c1a-4105-9ce8-36d658c5af86)
  )
  (wire (pts (xy 114.554 87.884) (xy 119.38 87.884))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7dbe0f9-8f16-4e83-817f-20d906f8248b)
  )
  (wire (pts (xy 207.772 64.77) (xy 201.676 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9fe7c55-56df-47fe-beb5-54e58ee54d66)
  )
  (wire (pts (xy 152.4 85.852) (xy 156.972 85.852))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe3fb828-82c1-462a-9ce2-35c5e52316d4)
  )
  (wire (pts (xy 85.598 81.788) (xy 85.598 77.978))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffaf5fab-841d-453c-9c9e-fe124cd34b3b)
  )

  (label "5V" (at 101.092 96.266 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 05a5d89a-38e4-41f7-a05d-139ce3086157)
  )
  (label "3.3V" (at 55.372 135.89 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0d309bf8-df3f-4500-869b-662d4cd2b409)
  )
  (label "SCLK" (at 152.4 85.852 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1088bfb2-1129-42f3-8d91-36f52cbb9991)
  )
  (label "MISO" (at 152.4 83.312 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 136876f5-157b-4ab3-8049-ab8f9298463e)
  )
  (label "CAN_H" (at 203.454 82.804 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2060b3c5-7ffe-4eb6-8fb8-7439b1a0b8c2)
  )
  (label "VCC" (at 85.598 81.788 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2e726800-50b0-4368-9f9a-a572deaa8c3e)
  )
  (label "VCC" (at 73.152 96.266 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3886c81c-08a8-4951-ae43-7123263324d3)
  )
  (label "5V" (at 172.974 60.452 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4044043f-a288-4b81-9b35-c09b5f40de43)
  )
  (label "SCL" (at 151.892 62.992 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 41ba53a0-2a93-4a95-8991-7cb7f27ad6c8)
  )
  (label "5V" (at 135.382 87.884 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 44b546f5-43db-4805-a177-e336bdcd3b10)
  )
  (label "SCL" (at 114.3 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4dff1d83-b76d-415b-af06-4435cd586d5c)
  )
  (label "CAN_H" (at 203.454 91.186 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4fa386c3-e0fb-4668-b2dd-5755a15c423b)
  )
  (label "3.3V" (at 114.554 87.884 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 50b2bfa3-cb80-4ff0-9890-2ef266fdb899)
  )
  (label "VCC" (at 97.282 81.788 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 58a0b949-bf4b-467b-983d-7caea5d8319d)
  )
  (label "CAN_L" (at 203.454 93.726 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 65cd3acf-f68e-4f4d-8168-327fc1a98cf0)
  )
  (label "VCC" (at 61.722 81.788 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 662f2804-f9d9-4e89-a958-a1070c144e85)
  )
  (label "SDA" (at 114.3 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6cb9b34e-2bda-4508-a1e3-6634f10f559c)
  )
  (label "CAN_L" (at 203.454 102.108 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6ce468a0-829f-42da-b761-aa511cb90b79)
  )
  (label "SDA" (at 114.554 90.424 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6d9384c6-1659-4f92-9832-5e0932218884)
  )
  (label "SCLK" (at 174.244 85.852 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 76f6643c-f4a4-482b-afe0-fc7e54791987)
  )
  (label "5V" (at 135.382 90.424 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 827ac28a-eee9-4ece-a527-70a1bb134f80)
  )
  (label "MOSI" (at 152.4 80.772 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 83e1c331-d3fe-427f-9539-51fc06303e3e)
  )
  (label "MISO" (at 55.372 138.176 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a2918278-fc9b-4e8e-9eaa-928cbe7ab555)
  )
  (label "CAN_H" (at 203.454 99.568 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a9e8e4a0-2181-405d-9472-becf26373b06)
  )
  (label "SDA" (at 151.892 60.452 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aeacca58-3c32-4511-b3b0-95b3ab8bb769)
  )
  (label "MOSI" (at 55.372 140.462 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b37dc044-20b2-46b0-bede-0b98df39ae9a)
  )
  (label "SCLK" (at 55.372 142.748 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b46b7753-8cac-4f63-9b90-59d1af4493e5)
  )
  (label "CS" (at 174.244 83.312 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b5554156-3010-4957-b902-ac9f912f004d)
  )
  (label "3.3V" (at 151.892 57.912 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ca2d758a-9260-4ed6-9ca7-e94114445769)
  )
  (label "CAN_H" (at 201.676 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d1db692e-52b3-4225-88f7-8d76fdd115fe)
  )
  (label "5V" (at 172.974 57.912 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d515282a-03c6-4831-92c6-c0588902e285)
  )
  (label "SCL" (at 114.554 92.964 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d9da7ed1-d187-463e-9694-b945c9e1a620)
  )
  (label "CS" (at 55.372 145.034 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dd55db5f-b6d9-4b0e-b5d2-c3b94844acea)
  )
  (label "CAN_L" (at 203.454 85.344 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e890f71d-bc01-4484-a74c-6807192baf23)
  )
  (label "VCC" (at 73.914 81.788 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f3ce696d-e10b-4d1c-9b7f-c978f047127c)
  )
  (label "CAN_L" (at 201.676 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f46881e2-710a-4bf7-a183-1b51a80b9b9d)
  )
  (label "3.3V" (at 114.3 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ff717f78-b419-4450-9e4f-2a279eeb6c7f)
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 167.132 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 07ffda05-0442-4468-90a5-d8332a022025)
    (property "Reference" "H10" (id 0) (at 169.672 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 169.672 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm" (id 2) (at 167.132 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.132 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 129.54 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0f984358-0c0b-44d1-bf44-1b930dee49e3)
    (property "Reference" "H5" (id 0) (at 132.08 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 132.08 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm" (id 2) (at 129.54 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 137.16 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20538c33-4b7b-4c78-9d68-b98cd9361aea)
    (property "Reference" "H6" (id 0) (at 139.7 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 139.7 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm" (id 2) (at 137.16 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 207.772 59.69 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 20a89b27-666b-4c25-b645-d4dd3f20eca2)
    (property "Reference" "#PWR0107" (id 0) (at 201.422 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 205.232 59.69 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 207.772 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 207.772 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a1e2136-44fe-447e-934e-f05d7125896e))
  )

  (symbol (lib_id "XT60PW-M:XT60PW-M") (at 99.822 67.818 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2a555562-2d3b-450a-8ac5-adcaa763b8f0)
    (property "Reference" "J10" (id 0) (at 93.726 58.928 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "MOTOR3-XT30" (id 1) (at 93.726 61.468 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "cube:XT30PWM" (id 2) (at 99.822 67.818 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.822 67.818 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer recommendations" (id 4) (at 99.822 67.818 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "V1.2" (id 5) (at 99.822 67.818 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "AMASS" (id 6) (at 99.822 67.818 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "8.4 mm" (id 7) (at 99.822 67.818 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 84949844-735f-4eb1-8962-303c962cef62))
    (pin "2" (uuid fd15d432-8b94-44f3-b3d3-a1fe47ef77cf))
  )

  (symbol (lib_id "power:GND") (at 76.454 77.978 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3db42048-3131-4376-91b5-8a17168c7408)
    (property "Reference" "#PWR0114" (id 0) (at 76.454 84.328 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 75.184 80.518 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 76.454 77.978 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.454 77.978 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd654808-b66a-437f-84b9-4e6fb6d1d4fd))
  )

  (symbol (lib_id "XT60PW-M:XT60PW-M") (at 76.454 67.818 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 466e7543-dd18-4bfd-ac0e-24bc212979f6)
    (property "Reference" "J8" (id 0) (at 70.358 58.928 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "MOTOR1-XT30" (id 1) (at 70.358 61.468 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "cube:XT30PWM" (id 2) (at 76.454 67.818 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.454 67.818 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer recommendations" (id 4) (at 76.454 67.818 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "V1.2" (id 5) (at 76.454 67.818 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "AMASS" (id 6) (at 76.454 67.818 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "8.4 mm" (id 7) (at 76.454 67.818 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 7e6e9d7b-f75e-4ee8-80bd-8dc090d520d8))
    (pin "2" (uuid ece6fa1f-8fb9-499e-831c-07c9462fd07e))
  )

  (symbol (lib_id "power:GND") (at 64.262 77.978 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4842ccc8-e89d-4d5f-8b7d-3071d37567f3)
    (property "Reference" "#PWR0113" (id 0) (at 64.262 84.328 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 62.992 80.518 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 64.262 77.978 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.262 77.978 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ca934fc-db2d-42e3-a706-042a2240d3ae))
  )

  (symbol (lib_id "power:GND") (at 99.822 77.978 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4d34d71d-6807-4a90-85ce-e267edb69d6d)
    (property "Reference" "#PWR0111" (id 0) (at 99.822 84.328 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 98.552 80.518 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 99.822 77.978 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.822 77.978 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0acd5f3a-487d-4ecd-8f0c-322657d816fe))
  )

  (symbol (lib_id "Regulator_Switching:LM2596S") (at 87.122 98.806 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 56f63a98-abd0-410c-bb66-f75481e1c26f)
    (property "Reference" "U1" (id 0) (at 87.122 88.646 0))
    (property "Value" "LM2596S" (id 1) (at 87.122 91.186 0))
    (property "Footprint" "cube:LM2596S_mod" (id 2) (at 87.122 108.966 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.122 111.506 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3137cefa-ba3f-4bff-973d-bf3c85ec3c68))
    (pin "2" (uuid cc251b96-804a-4bb4-a467-23d70543ce2f))
    (pin "3" (uuid 0e24deb0-8ced-40bc-bdd1-7620b7fb4eaa))
    (pin "4" (uuid 15dac0f4-16e3-4231-98b6-334178824e63))
  )

  (symbol (lib_id "power:GND") (at 132.08 92.964 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 574b6349-6eda-45cc-95fb-f0a82b66cc89)
    (property "Reference" "#PWR0103" (id 0) (at 138.43 92.964 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.858 94.234 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 132.08 92.964 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 92.964 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 803d8080-3ced-4746-af12-db25799e27b0))
  )

  (symbol (lib_id "power:GND") (at 209.55 80.264 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 646147a9-4177-40dc-9351-eb486751d727)
    (property "Reference" "#PWR0115" (id 0) (at 203.2 80.264 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 207.01 80.264 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 209.55 80.264 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 209.55 80.264 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba59f399-4b21-48f4-81b0-bd8fcfad8ad3))
  )

  (symbol (lib_id "power:GND") (at 88.138 77.978 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 660bd6e0-83a6-4b54-8ea3-ae018a789408)
    (property "Reference" "#PWR0112" (id 0) (at 88.138 84.328 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 86.868 80.518 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 88.138 77.978 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.138 77.978 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a82abbff-2c8e-4ba3-a15b-7a7d26de4260))
  )

  (symbol (lib_id "XT60PW-M:XT60PW-M") (at 88.138 67.818 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 66d28a2b-4bb5-4cf9-97d8-04c5ec9edf86)
    (property "Reference" "J9" (id 0) (at 82.042 58.928 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "MOTOR2-XT30" (id 1) (at 82.042 61.468 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "cube:XT30PWM" (id 2) (at 88.138 67.818 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.138 67.818 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer recommendations" (id 4) (at 88.138 67.818 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "V1.2" (id 5) (at 88.138 67.818 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "AMASS" (id 6) (at 88.138 67.818 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "8.4 mm" (id 7) (at 88.138 67.818 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 4bde1274-512b-42d7-b604-809f06da1a96))
    (pin "2" (uuid 20dd0fe3-899b-46ed-98c9-ebdc6fb30a63))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 121.92 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 69431db5-fd8e-4840-8847-567dcf83d3d8)
    (property "Reference" "H4" (id 0) (at 124.46 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 124.46 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm" (id 2) (at 121.92 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "24V_Li_batt:Conn_01x03") (at 214.63 91.186 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 829cd3ec-ffe9-4bd1-988e-83fb68d90c46)
    (property "Reference" "J6" (id 0) (at 217.17 89.9159 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MOTOR2" (id 1) (at 217.17 92.4559 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 214.63 91.186 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 214.63 91.186 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 757256a1-effa-4cc7-97dd-5ba34ee5c9b6))
    (pin "2" (uuid d49e6f77-39b6-468e-b0bf-01c1312989cb))
    (pin "3" (uuid d42f8cce-404d-4afe-b787-0cc54f72edbb))
  )

  (symbol (lib_id "24V_Li_batt:Conn_01x06") (at 125.73 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 99255444-dbd2-419a-9bbf-b4e65bd17ef8)
    (property "Reference" "J2" (id 0) (at 128.27 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MPU 6050" (id 1) (at 128.27 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" (id 2) (at 125.73 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30d883ad-2b92-4c62-a42a-dff273b5af9c))
    (pin "2" (uuid a3e51d29-51ff-463e-939f-e2853c5cb9df))
    (pin "3" (uuid 79c64ebc-d79d-4a5a-876c-0800d20012fb))
    (pin "4" (uuid ac8c32b7-7d54-41da-bd8b-23728f005c65))
    (pin "5" (uuid ed6256ab-6355-49d1-8577-9a037b03ce68))
    (pin "6" (uuid 5b8f1fa3-60e8-4ea4-a12d-629a6472f6a1))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 106.68 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9d5e066a-eb14-4055-8d9c-7e01f74f3eeb)
    (property "Reference" "H2" (id 0) (at 109.22 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 109.22 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm" (id 2) (at 106.68 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 209.55 88.646 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9e44a0d7-9c6e-4125-95d6-0c4e58d879cb)
    (property "Reference" "#PWR0105" (id 0) (at 203.2 88.646 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 207.01 88.646 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 209.55 88.646 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 209.55 88.646 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a296c54-ff61-4abb-913e-5e0aa5a2a9ab))
  )

  (symbol (lib_id "power:GND") (at 209.55 97.028 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a7519a7a-14b4-489d-bbb4-7d997d66b136)
    (property "Reference" "#PWR0108" (id 0) (at 203.2 97.028 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 207.01 97.028 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 209.55 97.028 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 209.55 97.028 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 259f164e-07ef-4434-a27f-7dc1c94dff42))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 144.272 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ab523916-fa2e-4753-93b6-47b9afdd276b)
    (property "Reference" "H7" (id 0) (at 146.812 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 146.812 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm" (id 2) (at 144.272 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.272 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 99.06 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c125495c-82f3-42db-8b42-bf22cefa9f79)
    (property "Reference" "H1" (id 0) (at 101.6 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 101.6 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm" (id 2) (at 99.06 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "XT60PW-M:XT60PW-M") (at 64.262 67.818 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d451c6c3-79b5-46ed-b882-7394e3daeb7a)
    (property "Reference" "J7" (id 0) (at 58.166 58.928 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "INPUT-XT60" (id 1) (at 58.166 61.468 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "cube:AMASS_XT60PW-M" (id 2) (at 64.262 67.818 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.262 67.818 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer recommendations" (id 4) (at 64.262 67.818 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "V1.2" (id 5) (at 64.262 67.818 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "AMASS" (id 6) (at 64.262 67.818 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "8.4 mm" (id 7) (at 64.262 67.818 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid a9ebdb49-25cf-4554-81ea-fecf707bfff4))
    (pin "2" (uuid d2321d99-dd99-41e5-a275-8f01c2e9749c))
  )

  (symbol (lib_id "power:GND") (at 97.282 101.346 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d4d04dc9-5452-4802-b6ef-eadcf64f4e93)
    (property "Reference" "#PWR0102" (id 0) (at 103.632 101.346 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 101.092 101.3459 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 97.282 101.346 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.282 101.346 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1accf5dd-bdb7-418d-bbd8-1d6854839cd0))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x03_Odd_Even") (at 124.46 90.424 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d5de051d-d0f2-40e1-9291-05aae056795f)
    (property "Reference" "J1" (id 0) (at 125.73 82.3722 0))
    (property "Value" "Display" (id 1) (at 125.73 84.6836 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" (id 2) (at 124.46 90.424 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 90.424 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de4f7e8f-7d81-465d-a0dc-d8cde6480dd2))
    (pin "2" (uuid dc73c6f0-dea5-449f-a18b-f01295c9d758))
    (pin "3" (uuid fce529f0-df05-49f3-a692-a5e2d9bd0e1f))
    (pin "4" (uuid c84935de-15c4-4d12-ae2f-d92b567ca236))
    (pin "5" (uuid 499b633b-f395-400c-a78b-01eb8957b7ba))
    (pin "6" (uuid 07673ab5-8f2f-4a37-b7f6-e937e872e149))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 151.892 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid da6f9729-f218-46e4-b198-41468c381a9f)
    (property "Reference" "H8" (id 0) (at 154.432 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 154.432 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm" (id 2) (at 151.892 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.892 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x20_Odd_Even") (at 162.052 80.772 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid daf57e19-6ab6-4fa1-90ef-6c3e7623a424)
    (property "Reference" "J3" (id 0) (at 163.322 52.4002 0))
    (property "Value" "Pi_GPIO" (id 1) (at 163.322 54.7116 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" (id 2) (at 162.052 80.772 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.052 80.772 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ebad5c3-de6c-4467-80cb-9f8951dde44a))
    (pin "10" (uuid f4a9e689-c388-4155-b381-adad2cafbeb0))
    (pin "11" (uuid 5ad7d202-55e6-489c-8fe0-ebb3839c4b9a))
    (pin "12" (uuid 137e07ea-b62d-40a7-8d8c-e17b4d18972b))
    (pin "13" (uuid 94beea30-9be0-4c28-bb5d-0dcd3fb971d0))
    (pin "14" (uuid bbc601c6-7ab1-4d33-a489-5d9666faf922))
    (pin "15" (uuid 0ab8b6f0-a3c9-4462-a44f-632c3d1ef0d3))
    (pin "16" (uuid 51c10d2a-83e2-401f-9d8a-bdd64bfb238b))
    (pin "17" (uuid cb690e6b-ab15-4d53-a61c-068a02e6f8ca))
    (pin "18" (uuid cf44ce06-0668-420a-9322-82a84dd2169f))
    (pin "19" (uuid f42c5799-47de-465f-921b-3a4f0e6517cf))
    (pin "2" (uuid d0c6a133-a577-4b3c-8834-caf8539469e6))
    (pin "20" (uuid 03bc5f73-a5e1-44d5-acdd-05eb0f32bee5))
    (pin "21" (uuid 2d4eefcd-b719-40d3-8a2b-385f88d552db))
    (pin "22" (uuid 89304729-b333-45c5-8dba-b4b836953a78))
    (pin "23" (uuid 08c2f1e9-304e-4112-9192-c8582f951854))
    (pin "24" (uuid 73a5d603-962f-40fd-8665-10b8ab3881be))
    (pin "25" (uuid e9d31a00-e25d-41b6-a04c-681eab864c85))
    (pin "26" (uuid 0e790397-295b-46f4-96c7-847a13a7f717))
    (pin "27" (uuid 96449dae-b3fb-469f-8f67-a03c7062aeef))
    (pin "28" (uuid d58577dc-56e5-488c-b3f1-a551b1994898))
    (pin "29" (uuid 18aab042-4371-4fdd-a8b5-880d022cfcbd))
    (pin "3" (uuid 395f9cd7-c441-4859-b048-d0108ec7f059))
    (pin "30" (uuid 3bf68ae8-05ae-48be-bd7d-c5b2987e7dc9))
    (pin "31" (uuid e341a2b4-ba8b-4318-93bc-a80fc576349d))
    (pin "32" (uuid 7b0cadc9-f188-4c2e-b938-9221acddf54c))
    (pin "33" (uuid ed55714e-2e8d-408d-93aa-c2a2d8facd23))
    (pin "34" (uuid e0593e16-feaa-44b3-bd0c-87da9e00202d))
    (pin "35" (uuid a6ac735b-aa79-4328-9633-bfbd89b0154d))
    (pin "36" (uuid 7dd8ae2b-f712-4f97-9fc3-b97c4e11f6c3))
    (pin "37" (uuid b3b46e83-bf1d-46ee-a0da-d4e7e0061e70))
    (pin "38" (uuid 6169ddd0-52ca-40e7-ab58-291fdcf4c1ea))
    (pin "39" (uuid 366b66a5-638e-4840-b69c-5e2c50d3f38b))
    (pin "4" (uuid 68a77b78-9491-4078-8641-b981171093ce))
    (pin "40" (uuid 7c4d09f7-72a9-4853-99cc-e59b062718fc))
    (pin "5" (uuid 731fa115-1083-4999-b3b6-7061ecd1070a))
    (pin "6" (uuid 75f32747-9792-4713-8513-c784ea512156))
    (pin "7" (uuid 9ffb2f6b-71f6-47e3-9970-654f27bfdaac))
    (pin "8" (uuid 6356ad9e-e1d4-4ead-a4ed-c8d4cf43c14d))
    (pin "9" (uuid 438018f3-6c99-4741-9411-4cb35c3523db))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 114.3 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dc8ed337-3185-4008-8889-0197f38045f4)
    (property "Reference" "H3" (id 0) (at 116.84 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 116.84 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm" (id 2) (at 114.3 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:DB9_Male") (at 215.392 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid deb24a00-d96a-435f-b96d-53295f1565bb)
    (property "Reference" "J4" (id 0) (at 220.98 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CAN" (id 1) (at 220.98 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Dsub:DSUB-9_Male_Vertical_P2.77x2.84mm" (id 2) (at 215.392 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 215.392 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ae3d7c3-b539-4601-b3f3-889e799f2b33))
    (pin "2" (uuid 71f5fcaa-68eb-4adc-8440-ce146298fbe9))
    (pin "3" (uuid 7bb0ef5e-9cab-4d7e-abc2-da22db08dd9d))
    (pin "4" (uuid d9219591-1316-433b-9b19-4b86f0c25aab))
    (pin "5" (uuid 8084e3f2-a43e-4e52-b3ed-68cdc61a76a7))
    (pin "6" (uuid 40fa61cd-b21d-485c-8dc2-b1ad91056172))
    (pin "7" (uuid f1cba54d-e61e-4483-ac3e-da3282635225))
    (pin "8" (uuid 3254301a-de16-4220-b5fa-6b3637b723f6))
    (pin "9" (uuid 44beac9f-5501-4386-a183-34bfab096168))
  )

  (symbol (lib_id "power:GND") (at 76.962 101.346 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e720ff28-7203-4205-97be-458b252c135b)
    (property "Reference" "#PWR0101" (id 0) (at 70.612 101.346 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 73.152 101.3459 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 76.962 101.346 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.962 101.346 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60eff061-6376-48ce-90b4-cd8abf63a412))
  )

  (symbol (lib_id "24V_Li_batt:Conn_01x03") (at 214.63 82.804 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e9148eab-e662-45f8-9526-51b0d3efb1aa)
    (property "Reference" "J5" (id 0) (at 217.17 81.5339 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MOTOR1" (id 1) (at 217.17 84.0739 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 214.63 82.804 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 214.63 82.804 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea67db16-d700-43be-b20a-4c7a9bb2094e))
    (pin "2" (uuid 491f19e0-ad11-4c33-ac0c-491fb0ef89a7))
    (pin "3" (uuid 58a353fe-1ab8-4f12-907a-d0b9ace17b76))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 159.512 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f5fa2ee5-3f02-485d-b088-f57bfcd5766c)
    (property "Reference" "H9" (id 0) (at 162.052 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 162.052 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm" (id 2) (at 159.512 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 159.512 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 120.65 67.31 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fb82434d-9535-44e2-9dbf-c644c4099927)
    (property "Reference" "#PWR0106" (id 0) (at 114.3 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 118.11 66.04 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 120.65 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3118ff9b-f234-4fc7-a845-194e2bee3cc2))
  )

  (symbol (lib_id "power:GND") (at 172.847 62.992 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fd67bdd6-0fe8-46c7-9cd6-1f1acbaadfa3)
    (property "Reference" "#PWR0104" (id 0) (at 179.197 62.992 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 175.387 62.992 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 172.847 62.992 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.847 62.992 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0c30647-a94a-43fc-941b-b3d58d9e1ca9))
  )

  (symbol (lib_id "24V_Li_batt:Conn_01x03") (at 214.63 99.568 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fe307aa7-3d5b-431f-be0c-bc0fbe8002f0)
    (property "Reference" "J12" (id 0) (at 217.17 98.2979 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MOTOR3" (id 1) (at 217.17 100.8379 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 214.63 99.568 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 214.63 99.568 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c84cfd0-f5b5-49b2-bc1a-1f3ade8e17fb))
    (pin "2" (uuid 3ec51a44-6d07-466f-b4b2-b373575f07df))
    (pin "3" (uuid e0c3d091-a68b-404f-9d6e-ef588e54939c))
  )

  (sheet (at 59.944 131.318) (size 68.834 31.242) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid f4ba3478-2c95-496a-9c27-457b9411cacb)
    (property "Sheet name" "A-D Converter" (id 0) (at 59.944 130.6064 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "A-D Converter.kicad_sch" (id 1) (at 59.944 163.1446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "3.3V" input (at 59.944 135.89 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7b680181-c758-43ca-b340-4a67c45394ce)
    )
    (pin "MISO" input (at 59.944 138.176 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b804528c-882d-413d-9929-6029e1c058ab)
    )
    (pin "MOSI" input (at 59.944 140.462 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid dbd3b449-dfdd-4606-86ee-dfe0ab593916)
    )
    (pin "SCLK" input (at 59.944 142.748 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5a4852b8-084d-4978-99c3-7b6873c3501d)
    )
    (pin "CS" input (at 59.944 145.034 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ea8c11ee-e536-4bbe-a843-f84cd80570f6)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/f4ba3478-2c95-496a-9c27-457b9411cacb" (page "2"))
  )

  (symbol_instances
    (path "/f4ba3478-2c95-496a-9c27-457b9411cacb/69d2e60d-4044-4989-95dc-e05e1ba6bee1"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/e720ff28-7203-4205-97be-458b252c135b"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/d4d04dc9-5452-4802-b6ef-eadcf64f4e93"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/574b6349-6eda-45cc-95fb-f0a82b66cc89"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/fd67bdd6-0fe8-46c7-9cd6-1f1acbaadfa3"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/9e44a0d7-9c6e-4125-95d6-0c4e58d879cb"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/fb82434d-9535-44e2-9dbf-c644c4099927"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/20a89b27-666b-4c25-b645-d4dd3f20eca2"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/a7519a7a-14b4-489d-bbb4-7d997d66b136"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/f4ba3478-2c95-496a-9c27-457b9411cacb/123ac285-dac7-4f7c-9d7d-27f0d6767453"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/f4ba3478-2c95-496a-9c27-457b9411cacb/02e842da-9bce-46d9-853c-ba4f3b5a4283"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/4d34d71d-6807-4a90-85ce-e267edb69d6d"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/660bd6e0-83a6-4b54-8ea3-ae018a789408"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/4842ccc8-e89d-4d5f-8b7d-3071d37567f3"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/3db42048-3131-4376-91b5-8a17168c7408"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/646147a9-4177-40dc-9351-eb486751d727"
      (reference "#PWR0115") (unit 1) (value "GND") (footprint "")
    )
    (path "/c125495c-82f3-42db-8b42-bf22cefa9f79"
      (reference "H1") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.5mm")
    )
    (path "/9d5e066a-eb14-4055-8d9c-7e01f74f3eeb"
      (reference "H2") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.5mm")
    )
    (path "/dc8ed337-3185-4008-8889-0197f38045f4"
      (reference "H3") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.5mm")
    )
    (path "/69431db5-fd8e-4840-8847-567dcf83d3d8"
      (reference "H4") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.5mm")
    )
    (path "/0f984358-0c0b-44d1-bf44-1b930dee49e3"
      (reference "H5") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.5mm")
    )
    (path "/20538c33-4b7b-4c78-9d68-b98cd9361aea"
      (reference "H6") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.5mm")
    )
    (path "/ab523916-fa2e-4753-93b6-47b9afdd276b"
      (reference "H7") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.5mm")
    )
    (path "/da6f9729-f218-46e4-b198-41468c381a9f"
      (reference "H8") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.5mm")
    )
    (path "/f5fa2ee5-3f02-485d-b088-f57bfcd5766c"
      (reference "H9") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.5mm")
    )
    (path "/07ffda05-0442-4468-90a5-d8332a022025"
      (reference "H10") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.5mm")
    )
    (path "/d5de051d-d0f2-40e1-9291-05aae056795f"
      (reference "J1") (unit 1) (value "Display") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical")
    )
    (path "/99255444-dbd2-419a-9bbf-b4e65bd17ef8"
      (reference "J2") (unit 1) (value "MPU 6050") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical")
    )
    (path "/daf57e19-6ab6-4fa1-90ef-6c3e7623a424"
      (reference "J3") (unit 1) (value "Pi_GPIO") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical")
    )
    (path "/deb24a00-d96a-435f-b96d-53295f1565bb"
      (reference "J4") (unit 1) (value "CAN") (footprint "Connector_Dsub:DSUB-9_Male_Vertical_P2.77x2.84mm")
    )
    (path "/e9148eab-e662-45f8-9526-51b0d3efb1aa"
      (reference "J5") (unit 1) (value "MOTOR1") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical")
    )
    (path "/829cd3ec-ffe9-4bd1-988e-83fb68d90c46"
      (reference "J6") (unit 1) (value "MOTOR2") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical")
    )
    (path "/d451c6c3-79b5-46ed-b882-7394e3daeb7a"
      (reference "J7") (unit 1) (value "INPUT-XT60") (footprint "cube:AMASS_XT60PW-M")
    )
    (path "/466e7543-dd18-4bfd-ac0e-24bc212979f6"
      (reference "J8") (unit 1) (value "MOTOR1-XT30") (footprint "cube:XT30PWM")
    )
    (path "/66d28a2b-4bb5-4cf9-97d8-04c5ec9edf86"
      (reference "J9") (unit 1) (value "MOTOR2-XT30") (footprint "cube:XT30PWM")
    )
    (path "/2a555562-2d3b-450a-8ac5-adcaa763b8f0"
      (reference "J10") (unit 1) (value "MOTOR3-XT30") (footprint "cube:XT30PWM")
    )
    (path "/f4ba3478-2c95-496a-9c27-457b9411cacb/beb10ef3-eb97-446c-b630-ee80bacfd364"
      (reference "J11") (unit 1) (value "JST-BATT") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/fe307aa7-3d5b-431f-be0c-bc0fbe8002f0"
      (reference "J12") (unit 1) (value "MOTOR3") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical")
    )
    (path "/56f63a98-abd0-410c-bb66-f75481e1c26f"
      (reference "U1") (unit 1) (value "LM2596S") (footprint "cube:LM2596S_mod")
    )
    (path "/f4ba3478-2c95-496a-9c27-457b9411cacb/62b51dc2-43ce-4b06-80fd-9d6062dd0293"
      (reference "U2") (unit 1) (value "MCP3008-I/SL") (footprint "cube:SOIC127P600X175-16N")
    )
  )
)
