(kicad_sch (version 20211123) (generator eeschema)

  (uuid 44d8279a-9cd1-4db6-856f-0363131605fc)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_US" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_US_0_1"
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.778)
            (xy -1.27 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.032 -1.27) (mid 0 -0.5572) (end -2.032 -1.27)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_US_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 3.302)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MP2315GJ-Z:MP2315GJ-Z" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 16.2306 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "MP2315GJ-Z" (id 1) (at -12.7 -19.2278 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SOT65P280X100-8N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "SOT65P280X100-8N" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Field4" "Monolithic Power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "MP2315GJ-Z_0_0"
        (polyline
          (pts
            (xy -12.7 -15.24)
            (xy -12.7 15.24)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 15.24)
            (xy 12.7 15.24)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 12.7 -15.24)
            (xy -12.7 -15.24)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 15.24)
            (xy 12.7 -15.24)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at -17.78 0 0) (length 5.08)
          (name "AAM" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -17.78 8.89 0) (length 5.08)
          (name "IN" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 -1.27 180) (length 5.08)
          (name "SW" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 12.7 180) (length 5.08)
          (name "BST" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -11.43 0) (length 5.08)
          (name "EN/SYNC" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -17.78 13.97 0) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 16.51 -12.7 180) (length 5.08)
          (name "FB" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
      )
      (symbol "MP2315GJ-Z_1_1"
        (rectangle (start -12.7 15.24) (end 12.7 -15.24)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_out line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "XT60PW-M:XT60PW-M" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 5.715 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "XT60PW-M" (id 1) (at -5.08 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "AMASS_XT60PW-M" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer recommendations" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "V1.2" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "AMASS" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "8.4 mm" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "XT60PW-M_0_0"
        (rectangle (start -5.08 -2.54) (end 5.08 5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -10.16 2.54 0) (length 5.08)
          (name "+" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 0 0) (length 5.08)
          (name "-" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:INDUCTOR" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "INDUCTOR" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "INDUCTOR_0_1"
        (arc (start -2.54 0) (mid -3.81 1.27) (end -5.08 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid -1.27 1.27) (end -2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 0) (mid 1.27 1.27) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 5.08 0) (mid 3.81 1.27) (end 2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "INDUCTOR_1_1"
        (pin input line (at -6.35 0 0) (length 1.27)
          (name "1" (effects (font (size 0.762 0.762))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin input line (at 6.35 0 180) (length 1.27)
          (name "2" (effects (font (size 0.762 0.762))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
      )
    )
  )

  (junction (at 110.49 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 296d5e80-c82b-4862-affe-a8be0eb030a8)
  )
  (junction (at 194.31 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 3f9124ef-ff7e-4a86-8f4f-b7178560c014)
  )
  (junction (at 180.34 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 6d3aadfd-4957-458a-beca-b6f30128f639)
  )
  (junction (at 88.9 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 7ae8717e-b4f1-4189-a477-0fb7656ec348)
  )
  (junction (at 215.9 67.31) (diameter 0) (color 0 0 0 0)
    (uuid a4726d8a-e874-483d-be3e-48465f4466a2)
  )
  (junction (at 116.84 45.72) (diameter 0) (color 0 0 0 0)
    (uuid ab3ff2d1-8c7c-4150-abc3-b48f5f21fd8f)
  )
  (junction (at 93.98 63.5) (diameter 0) (color 0 0 0 0)
    (uuid cb660648-9ea1-4c68-9c75-cf5bf476f82d)
  )
  (junction (at 166.37 67.31) (diameter 0) (color 0 0 0 0)
    (uuid d2d1e241-b845-4d21-8872-bb1c6d5c9757)
  )
  (junction (at 189.23 78.74) (diameter 0) (color 0 0 0 0)
    (uuid dc6a4d9b-887b-437f-bb5e-95b547aed5e9)
  )
  (junction (at 189.23 67.31) (diameter 0) (color 0 0 0 0)
    (uuid f5846348-3bce-4637-8697-09c60be2e322)
  )
  (junction (at 97.79 71.12) (diameter 0) (color 0 0 0 0)
    (uuid f77aca23-77e4-4ce2-a79f-cb9720049216)
  )

  (no_connect (at 96.52 91.44) (uuid 12622d02-7373-4925-af0f-5c5009bcaa03))

  (wire (pts (xy 185.42 73.66) (xy 180.34 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11ddea2d-1e7c-4a95-8243-71e36e73242d)
  )
  (wire (pts (xy 180.34 73.66) (xy 180.34 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22a2600b-6a94-46e4-b759-7a940732c125)
  )
  (wire (pts (xy 106.68 66.04) (xy 106.68 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2444f6e3-93be-429d-9d0f-e91b9046154a)
  )
  (wire (pts (xy 88.9 63.5) (xy 93.98 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 261541f1-3c0f-4112-844b-d0b839f53798)
  )
  (wire (pts (xy 154.94 67.31) (xy 158.75 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c68ddcb-4e30-4b8f-b2c2-3bb4e2de93e1)
  )
  (wire (pts (xy 180.34 73.66) (xy 172.72 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ef2e9fa-cdaf-44c5-aa3f-f246a38282d0)
  )
  (wire (pts (xy 93.98 60.96) (xy 93.98 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3374f587-2d01-4691-a6e3-8fc7c4a0d165)
  )
  (wire (pts (xy 182.88 67.31) (xy 189.23 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d110515-596f-4a8e-8934-f55806d46311)
  )
  (wire (pts (xy 104.14 91.44) (xy 107.95 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dae4d25-cea0-48bd-a894-81406549b9b4)
  )
  (wire (pts (xy 166.37 67.31) (xy 170.18 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 440c954d-dd56-41c1-be5f-48967e2bc6b1)
  )
  (wire (pts (xy 114.3 41.91) (xy 114.3 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44c673c3-20c5-47a2-9920-37f2a3704dc8)
  )
  (wire (pts (xy 143.51 81.28) (xy 166.37 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45c80d87-1194-487a-82c1-a8d2bd6ae414)
  )
  (wire (pts (xy 180.34 78.74) (xy 189.23 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45f3e745-80b8-4a1e-a5e5-ad3f534192c9)
  )
  (wire (pts (xy 110.49 41.91) (xy 114.3 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b656d6a-c7a4-4eb3-b0cf-36d7c4193002)
  )
  (wire (pts (xy 189.23 78.74) (xy 189.23 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59fed6f5-6ad8-4089-b0d0-2b063674a41c)
  )
  (wire (pts (xy 143.51 67.31) (xy 147.32 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fdf3882-6518-48fd-8eaa-534a093f82a5)
  )
  (wire (pts (xy 97.79 71.12) (xy 107.95 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71baea62-0d3e-43e3-a399-b6ca3f3a7898)
  )
  (wire (pts (xy 83.82 35.56) (xy 110.49 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71bdeef3-98d0-4696-b411-2d9df0d5a06a)
  )
  (wire (pts (xy 116.84 44.45) (xy 116.84 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b7514e4-743e-46f6-8fc2-fea9db270045)
  )
  (wire (pts (xy 104.14 80.01) (xy 107.95 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f289c63-9a66-4ef5-9fb2-7016cbd12fc3)
  )
  (wire (pts (xy 83.82 71.12) (xy 83.82 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 829a2804-837b-421a-addb-5aa842a61816)
  )
  (wire (pts (xy 93.98 63.5) (xy 97.79 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 892cc84f-f9a3-4fcf-a321-773cda08473d)
  )
  (wire (pts (xy 194.31 67.31) (xy 198.12 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b656090-22bf-49f2-bd73-889219d6a800)
  )
  (wire (pts (xy 88.9 71.12) (xy 83.82 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 900f9079-7b14-4043-bed1-ae7ef09bd99b)
  )
  (wire (pts (xy 107.95 66.04) (xy 106.68 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 953b6d26-da40-4df9-a0ab-83d1afcb275f)
  )
  (wire (pts (xy 215.9 62.23) (xy 215.9 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9734dc12-cd80-4c66-a8d1-e365c5cc77ed)
  )
  (wire (pts (xy 172.72 73.66) (xy 172.72 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97f07057-9f7c-4769-9633-5db9f5d8f157)
  )
  (wire (pts (xy 119.38 46.482) (xy 119.38 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bb20359-0f8b-45bc-9d38-6626ed3a939d)
  )
  (wire (pts (xy 99.06 41.91) (xy 110.49 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a183b2fd-7279-4045-9676-06471409624a)
  )
  (wire (pts (xy 114.3 45.72) (xy 116.84 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a34797b1-843c-45f6-807f-d0ba04550a59)
  )
  (wire (pts (xy 88.9 71.12) (xy 97.79 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a55d5eb8-145d-414e-8315-06e381ced580)
  )
  (wire (pts (xy 189.23 67.31) (xy 194.31 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b50ed894-659b-4ccf-b577-1fd3571af6c5)
  )
  (wire (pts (xy 110.49 35.56) (xy 110.49 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c09b062b-2e5c-4d4c-aaa9-ccc1768ec4a9)
  )
  (wire (pts (xy 146.05 92.71) (xy 142.24 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c26c79e0-eaf9-4d8c-a1bc-a755450d76d8)
  )
  (wire (pts (xy 172.72 92.71) (xy 153.67 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2d2c217-06f0-4231-96e0-b675dc5dee0b)
  )
  (wire (pts (xy 215.9 67.31) (xy 224.79 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0da941d-a4dd-4d5e-94e9-e3a734b638e3)
  )
  (wire (pts (xy 189.23 81.28) (xy 189.23 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7a42c0d-6299-4efa-90fb-d903d8566c3d)
  )
  (wire (pts (xy 210.82 67.31) (xy 215.9 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e44ab8a7-c22a-403e-a5e4-f23c991f63d5)
  )
  (wire (pts (xy 189.23 67.31) (xy 189.23 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eaa25f5c-53d1-4090-811a-26ca97c137cb)
  )
  (wire (pts (xy 166.37 81.28) (xy 166.37 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f226540f-0d28-46f5-808c-dd8c509d7182)
  )

  (global_label "12V" (shape input) (at 114.3 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7dc880bc-e7eb-4cce-8d8c-0b65a9dd788e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -9.652 -0.762 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (hierarchical_label "SDA" (shape input) (at 99.06 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3e903008-0276-4a73-8edb-5d9dfde6297c)
  )
  (hierarchical_label "5V" (shape input) (at 215.9 62.23 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 758dddb4-8fe9-445c-bdf8-b341b4a47047)
  )
  (hierarchical_label "SCL" (shape input) (at 99.06 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 75ffc65c-7132-4411-9f2a-ae0c73d79338)
  )

  (symbol (lib_id "power:GND") (at 119.38 46.482 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000625255a6)
    (property "Reference" "#PWR0102" (id 0) (at 119.38 52.832 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 122.682 48.26 0))
    (property "Footprint" "" (id 2) (at 119.38 46.482 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 46.482 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d2d5409-88f7-49e7-af86-7e9d4508aee5))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 93.98 44.45 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062530307)
    (property "Reference" "J4" (id 0) (at 96.7232 37.3126 0))
    (property "Value" "Solenoid I2C" (id 1) (at 96.7232 39.624 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 93.98 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d76824b-78ae-4dd8-98b2-b4328a634435))
    (pin "2" (uuid 304a25b6-803f-43b8-814a-27dad4151d60))
    (pin "3" (uuid 70f99bd0-7a08-4053-b169-629e201785ee))
    (pin "4" (uuid d67939b1-5daf-4d3f-ad3f-d552567347c3))
  )

  (symbol (lib_id "power:GND") (at 99.06 44.45 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000625334fb)
    (property "Reference" "#PWR0106" (id 0) (at 105.41 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 101.346 43.434 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 99.06 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 660f274e-865c-4a92-9f67-759f39e3f3e2))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 116.84 45.72 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062533e89)
    (property "Reference" "#FLG0101" (id 0) (at 116.84 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 116.84 50.1142 0))
    (property "Footprint" "" (id 2) (at 116.84 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dfb52c6-9d35-4f96-9279-c27e60d1dc50))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 224.79 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 011cea97-6c64-4775-b76d-b4988ee2ebba)
    (property "Reference" "C7" (id 0) (at 219.71 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (id 1) (at 219.71 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 224.79 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5698f97-9b46-4685-93a9-dae619ba0915))
    (pin "2" (uuid 391bed6e-78d7-48af-8142-596d4145e9b7))
  )

  (symbol (lib_id "Device:R_US") (at 100.33 80.01 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 01ab8886-1033-4950-85a1-f2de223eb967)
    (property "Reference" "R1" (id 0) (at 104.14 77.47 90))
    (property "Value" "" (id 1) (at 104.14 82.55 90))
    (property "Footprint" "" (id 2) (at 100.584 78.994 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad0a67d6-2f80-4658-8510-e22eeb4513ce))
    (pin "2" (uuid 9060c4a2-10ea-4a5a-96d0-f7e5b3e94833))
  )

  (symbol (lib_id "power:VCC") (at 116.84 45.72 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0a361843-755f-486f-a9bc-50c83cbfa594)
    (property "Reference" "#PWR0105" (id 0) (at 116.84 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 114.046 47.752 0))
    (property "Footprint" "" (id 2) (at 116.84 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid abc66a7b-f23e-402b-abc5-bbdc880e89bc))
  )

  (symbol (lib_id "Device:R_US") (at 151.13 67.31 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 104d142c-2848-43a9-90f7-418cfe11ef1c)
    (property "Reference" "R4" (id 0) (at 151.13 60.96 90))
    (property "Value" "" (id 1) (at 151.13 63.5 90))
    (property "Footprint" "" (id 2) (at 151.384 66.294 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 019fbf21-a335-4212-bbb7-9eba677af132))
    (pin "2" (uuid 6670c647-74ef-4006-8d39-81875fd9979a))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 162.56 67.31 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1668cb17-390e-40a7-acfc-1a603d907707)
    (property "Reference" "C4" (id 0) (at 163.195 59.69 90))
    (property "Value" "" (id 1) (at 163.195 62.23 90))
    (property "Footprint" "" (id 2) (at 162.56 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.56 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 209fb4b9-5063-42f4-9753-a512aa0b12a3))
    (pin "2" (uuid 4222c270-610d-4bbe-a29a-4ed5d9b44d38))
  )

  (symbol (lib_id "power:GND") (at 215.9 74.93 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 16afa295-765b-4e8c-881c-2801687e6b4a)
    (property "Reference" "#PWR0112" (id 0) (at 215.9 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 219.202 76.708 0))
    (property "Footprint" "" (id 2) (at 215.9 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 215.9 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb5d22b1-e8c7-4687-b383-ef2e49831683))
  )

  (symbol (lib_id "power:GND") (at 189.23 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 20b38925-4816-4bd8-b3e5-62aa8da0ed4f)
    (property "Reference" "#PWR0114" (id 0) (at 189.23 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 192.532 90.678 0))
    (property "Footprint" "" (id 2) (at 189.23 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.23 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1dc74f8c-2fde-4182-80f7-48f94c70feb6))
  )

  (symbol (lib_id "power:GND") (at 224.79 74.93 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 256ec7c6-8d37-4dc0-9a83-37b528333626)
    (property "Reference" "#PWR0113" (id 0) (at 224.79 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 228.092 76.708 0))
    (property "Footprint" "" (id 2) (at 224.79 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 224.79 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43a70889-bebb-45cb-aa6f-68472bd4aac5))
  )

  (symbol (lib_id "power:GND") (at 93.98 60.96 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 27eb8536-aa1f-44f6-b088-4549c45c28fa)
    (property "Reference" "#PWR0103" (id 0) (at 93.98 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.52 60.96 0))
    (property "Footprint" "" (id 2) (at 93.98 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3718bd8-d521-4482-a849-9cddd72f62f5))
  )

  (symbol (lib_id "MP2315GJ-Z:MP2315GJ-Z") (at 125.73 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2b4ab531-2533-40ee-9540-928bfe9e3de1)
    (property "Reference" "U1" (id 0) (at 125.73 59.69 0))
    (property "Value" "" (id 1) (at 125.73 62.23 0))
    (property "Footprint" "" (id 2) (at 125.73 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP2315/document_id/513" (id 3) (at 125.73 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Field4" "Monolithic Power" (id 4) (at 125.73 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid b46f048c-1f03-4b6d-a7a0-f000320b5227))
    (pin "2" (uuid 577015d0-447d-4e0d-81c7-0dbfe28aa2a5))
    (pin "3" (uuid bfdff2b8-c153-4726-b18a-2758f91b7fc0))
    (pin "5" (uuid 2fc7e7b0-6ab9-4402-b7d9-42bb8f758038))
    (pin "6" (uuid 6af654a4-da7d-4192-b911-459b392c591a))
    (pin "7" (uuid 5c00c20c-e55c-41f0-9f22-d63731dd5734))
    (pin "8" (uuid 2c0ce8a2-1484-42fe-b01f-9498c34c09d7))
    (pin "4" (uuid 5d365a4b-69ec-495c-8c9e-9b3926051335))
  )

  (symbol (lib_id "power:GND") (at 96.52 80.01 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 34411843-0171-497d-ad2a-f74d1677092b)
    (property "Reference" "#PWR0111" (id 0) (at 90.17 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 92.71 81.28 90))
    (property "Footprint" "" (id 2) (at 96.52 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6551a886-cb34-4d3d-87fb-4837053adaa5))
  )

  (symbol (lib_id "Device:R_US") (at 100.33 91.44 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3958159c-4a64-4fe6-ad0f-23afd9a4b82b)
    (property "Reference" "R2" (id 0) (at 104.14 88.9 90))
    (property "Value" "" (id 1) (at 105.41 93.98 90))
    (property "Footprint" "" (id 2) (at 100.584 90.424 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7732dcc1-f9d7-430a-aed0-bf61fe06bb4a))
    (pin "2" (uuid c3abb95d-2774-4664-9a4d-9b04e4ab63f6))
  )

  (symbol (lib_id "Device:R_US") (at 189.23 85.09 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b04ba31-fd11-49cf-894e-44d80541038a)
    (property "Reference" "R5" (id 0) (at 186.69 86.3601 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 186.69 83.8201 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 188.214 84.836 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54cb9142-3474-45e2-a0c9-ed97b367f2f1))
    (pin "2" (uuid 224ee69d-525e-470e-bb70-a215e05af7ef))
  )

  (symbol (lib_id "pspice:INDUCTOR") (at 204.47 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4b38977e-4138-49a9-be78-25b9b62f1a08)
    (property "Reference" "L2" (id 0) (at 204.47 60.96 0))
    (property "Value" "" (id 1) (at 204.47 63.5 0))
    (property "Footprint" "" (id 2) (at 204.47 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2dcc4460-35c4-4b53-bfe7-e4fd7d8e4939))
    (pin "2" (uuid 0157cd7d-8f07-4b09-8aab-11733d89a4a3))
  )

  (symbol (lib_id "power:GND") (at 125.73 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4de8e937-5565-4956-85c6-b65ddb236914)
    (property "Reference" "#PWR0104" (id 0) (at 125.73 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 123.19 97.79 0))
    (property "Footprint" "" (id 2) (at 125.73 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d785780-869c-4a05-9274-e5ad362f2ee3))
  )

  (symbol (lib_id "XT60PW-M:XT60PW-M") (at 119.38 34.29 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ee4664d-b19c-42b0-a90e-fe9df1307883)
    (property "Reference" "J5" (id 0) (at 123.19 33.0199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "XT60PW-M" (id 1) (at 123.19 35.5599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" ".pretty:AMASS_XT60PW-M" (id 2) (at 119.38 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer recommendations" (id 4) (at 119.38 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "V1.2" (id 5) (at 119.38 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "AMASS" (id 6) (at 119.38 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "8.4 mm" (id 7) (at 119.38 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid ee7905a8-b176-49d0-9826-f6f1c63b3e7d))
    (pin "2" (uuid 3ece1c67-f4b3-44e8-9f85-2049ec811bf5))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 189.23 73.66 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6475a2dc-82f4-4b8e-bd1d-5379fe3a3ced)
    (property "Reference" "RV1" (id 0) (at 191.77 74.9301 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 191.77 72.3901 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 189.23 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.bourns.com/docs/product-datasheets/3296.pdf" (id 3) (at 189.23 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "order" "https://www.digikey.com/en/products/detail/bourns-inc/3296W-1-204LF/1088052?s=N4IgTCBcDaIMxgJwDYDqBaAjOsAGALADIBiIAugL5A" (id 4) (at 189.23 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12c35957-e622-43e0-baea-d8938370aecc))
    (pin "2" (uuid 77eb566b-4331-4369-8e33-ece53e4db3d2))
    (pin "3" (uuid 3f48c649-88e7-4745-9de5-32fd05413bd1))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 88.9 67.31 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6fb2647c-2849-4b9e-9e37-534be60c5121)
    (property "Reference" "C1" (id 0) (at 87.63 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (id 1) (at 88.9 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 88.9 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e732200-6087-4c13-9ab3-64482477971c))
    (pin "2" (uuid 5ae6e485-1c70-4b07-9730-4bb8b81d4934))
  )

  (symbol (lib_id "power:GND") (at 194.31 59.69 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 860e5e6d-c428-423a-91cd-7bea999d59e8)
    (property "Reference" "#PWR0115" (id 0) (at 194.31 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 191.008 57.912 0))
    (property "Footprint" "" (id 2) (at 194.31 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 194.31 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87e8031d-dd3a-4908-b088-8fe42506f801))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 106.68 58.42 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8d19a474-b94c-4e8b-bbd7-5f083cc84e6f)
    (property "Reference" "C3" (id 0) (at 110.49 57.7849 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100n" (id 1) (at 110.49 60.3249 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 106.68 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 316f1abb-9f26-4e52-aa4e-53c416201e1f))
    (pin "2" (uuid e36d3258-c458-42bd-8b55-78bf790ec937))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 215.9 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b58d5f7b-ef8d-4469-868a-7c6911b74b16)
    (property "Reference" "C6" (id 0) (at 210.82 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (id 1) (at 210.82 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 215.9 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 215.9 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 937a2dbb-eb12-4ad6-a558-e98f9f05c2ad))
    (pin "2" (uuid 2d228b33-6cc1-42ec-8b3c-f0deabd3e0d4))
  )

  (symbol (lib_id "Device:R_US") (at 149.86 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bfc19f53-0a87-4bd5-bc60-b8db527a9d57)
    (property "Reference" "R3" (id 0) (at 149.86 86.36 90))
    (property "Value" "20" (id 1) (at 149.86 88.9 90))
    (property "Footprint" "" (id 2) (at 150.114 91.694 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c01789a-d596-4661-9b76-87526ac7220b))
    (pin "2" (uuid c130b0b8-4206-42fa-a535-416904b19ea6))
  )

  (symbol (lib_id "power:GND") (at 106.68 54.61 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f1c50ea2-ab0c-4f43-8b73-ba38dbf12313)
    (property "Reference" "#PWR0101" (id 0) (at 106.68 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 109.22 54.61 0))
    (property "Footprint" "" (id 2) (at 106.68 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d22e0c6c-8da7-4697-b981-3373749c3169))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 97.79 67.31 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f66ac949-d384-4fa3-a4b6-6effec4d5b7a)
    (property "Reference" "C2" (id 0) (at 96.52 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 101.6 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 97.79 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02ec95bc-9b18-4028-a83d-b583d5fdd405))
    (pin "2" (uuid ed70a839-a743-41a6-b66a-e01efcd251e7))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 194.31 63.5 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f8212921-75fb-41cc-bdba-1a935d73d8f9)
    (property "Reference" "C5" (id 0) (at 199.39 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (id 1) (at 199.39 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 194.31 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 194.31 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1387576a-eaaa-494f-8e53-9123d8d4a273))
    (pin "2" (uuid 614aaa4e-6b01-4933-b46e-ef7f68b471f9))
  )

  (symbol (lib_id "pspice:INDUCTOR") (at 176.53 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f8261744-a8f9-42f6-8adc-0b665396d639)
    (property "Reference" "L1" (id 0) (at 176.53 60.96 0))
    (property "Value" "" (id 1) (at 176.53 63.5 0))
    (property "Footprint" "" (id 2) (at 176.53 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.we-online.com/katalog/datasheet/744777004.pdf" (id 3) (at 176.53 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "order" "https://www.digikey.com/en/products/detail/w%C3%BCrth-elektronik/744777004/1949396" (id 4) (at 176.53 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92086503-cf83-44d2-82d2-f84e42fe6d7f))
    (pin "2" (uuid 399b1df6-dbcd-444e-8da3-6c92ce1a9dc0))
  )
)
