43231072845934
Dylan
AMASS_XT60PW-M


0
4
4
Dylan
Abracon-ABL-16.000MHZ-B2-0


0
2
2
Dylan
CAPC3216X110N


0
2
2
Dylan
CONV_BOB-12009


0
12
12
Dylan
Crystal_SMD_HC49-US
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package
SMD SMT crystal
0
2
2
Dylan
DIP762W50P254L650H458Q4B


0
4
4
Dylan
GCT_USB1130-15-A_REVA


0
6
6
Dylan
PTS636SK25SMTRLFS
<b>PTS636 SK25 SMTR LFS-1</b><br>

0
2
2
Dylan
Pin_Header_Straight_2x20
Through hole pin header
pin header
0
40
40
Dylan
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
Dylan
RPi_Hat_Mounting_Hole
Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,
Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,
0
0
0
Dylan
RPi_Pico_SMD_TH
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
86
43
Dylan
SHIELD_ARDUINO_NANO


0
30
30
Dylan
SOIC127P600X150-8N


0
8
8
Dylan
SOT230P696X180-4N


0
4
4
Dylan
SW_1-1437575-7


0
6
6
Dylan
Samtec_HLE-120-02-XXX-DV-BE-XX-XX


0
40
40
Dylan
TE_282837-2


0
2
2
Dylan
TO220
<b></b>

0
3
3
Dylan
TO228P991X255-3N


0
3
3
Dylan
TO254P1054X470X1955-3


0
3
3
Dylan
TO254P1524X483-3


0
3
3
Dylan
XDCR_COM-09032


0
14
14
Dylan
XTAL_ECS-160-20-5PXDN-TR


0
2
2
Dylan
eppl_logo


0
0
0
Dylan
eppl_logo2


0
0
0
