(kicad_sch (version 20211123) (generator eeschema)

  (uuid a15a7506-eae4-4933-84da-9ad754258706)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "New_Library:DMN4026SSD" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 1.27 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "New_Library_DMN4026SSD" (id 1) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 1.27 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DMN4026SSD_0_1"
        (rectangle (start -5.08 0) (end -6.35 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 3.81) (end -6.35 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 7.62) (end -6.35 5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 11.43) (end -6.35 8.89)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 12.7) (end 7.62 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.54 10.16) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 0) (end 8.89 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 3.81) (end 8.89 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 7.62) (end 8.89 5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 11.43) (end 8.89 8.89)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DMN4026SSD_1_1"
        (pin input line (at -6.35 10.16 180) (length 2.54)
          (name "S1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 6.35 180) (length 2.54)
          (name "G1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 2.54 180) (length 2.54)
          (name "S2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 -1.27 180) (length 2.54)
          (name "G2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 10.16 0) (length 2.54)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 6.35 0) (length 2.54)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 2.54 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -1.27 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 85.725 64.135) (diameter 0) (color 0 0 0 0)
    (uuid 7bfba61b-6752-4a45-9ee6-5984dcb15041)
  )
  (junction (at 153.67 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 9031bb33-c6aa-4758-bf5c-3274ed3ebab7)
  )
  (junction (at 153.67 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 9186dae5-6dc3-4744-9f90-e697559c6ac8)
  )
  (junction (at 85.725 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 99332785-d9f1-4363-9377-26ddc18e6d2c)
  )
  (junction (at 175.26 66.04) (diameter 0) (color 0 0 0 0)
    (uuid c8fd9dd3-06ad-4146-9239-0065013959ef)
  )
  (junction (at 85.725 67.945) (diameter 0) (color 0 0 0 0)
    (uuid f8f3a9fc-1e34-4573-a767-508104e8d242)
  )

  (wire (pts (xy 175.26 62.23) (xy 170.815 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1199146e-a60b-416a-b503-e77d6d2892f9)
  )
  (wire (pts (xy 85.725 71.755) (xy 99.06 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 180245d9-4a3f-4d1b-adcc-b4eafac722e0)
  )
  (wire (pts (xy 99.06 64.135) (xy 85.725 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fbb0219-551e-409b-a61b-76e8cebdfb9d)
  )
  (wire (pts (xy 153.67 62.23) (xy 163.195 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f43d730-2a73-49fe-9672-32428e7f5b49)
  )
  (wire (pts (xy 85.725 66.04) (xy 85.725 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43707e99-bdd7-4b02-9974-540ed6c2b0aa)
  )
  (wire (pts (xy 104.14 71.755) (xy 126.365 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45884597-7014-4461-83ee-9975c42b9a53)
  )
  (wire (pts (xy 153.67 71.755) (xy 141.605 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 477892a1-722e-4cda-bb6c-fcdb8ba5f93e)
  )
  (wire (pts (xy 141.605 60.325) (xy 153.67 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 479331ff-c540-41f4-84e6-b48d65171e59)
  )
  (wire (pts (xy 141.605 67.945) (xy 153.67 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d586a18-26c5-441e-a9ff-8125ee516126)
  )
  (wire (pts (xy 85.725 67.945) (xy 85.725 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54212c01-b363-47b8-a145-45c40df316f4)
  )
  (wire (pts (xy 85.725 67.945) (xy 85.725 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79770cd5-32d7-429a-8248-0d9e6212231a)
  )
  (wire (pts (xy 153.67 67.945) (xy 153.67 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98b00c9d-9188-4bce-aa70-92d12dd9cf82)
  )
  (wire (pts (xy 170.815 69.85) (xy 175.26 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 997c2f12-73ba-4c01-9ee0-42e37cbab790)
  )
  (wire (pts (xy 85.725 64.135) (xy 85.725 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99dfa524-0366-4808-b4e8-328fc38e8656)
  )
  (wire (pts (xy 153.67 60.325) (xy 153.67 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a24ce0e2-fdd3-4e6a-b754-5dee9713dd27)
  )
  (wire (pts (xy 175.26 69.85) (xy 175.26 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afd38b10-2eca-4abe-aed1-a96fb07ffdbe)
  )
  (wire (pts (xy 141.605 64.135) (xy 153.67 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b09666f9-12f1-4ee9-8877-2292c94258ca)
  )
  (wire (pts (xy 104.14 64.135) (xy 126.365 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c514e30c-e48e-4ca5-ab44-8b3afedef1f2)
  )
  (wire (pts (xy 175.26 66.04) (xy 175.26 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc15f583-a41b-43af-ba94-a75455506a96)
  )
  (wire (pts (xy 85.725 60.325) (xy 126.365 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e17e6c0e-7e5b-43f0-ad48-0a2760b45b04)
  )
  (wire (pts (xy 126.365 67.945) (xy 85.725 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4e20505-1208-4100-a4aa-676f50844c06)
  )
  (wire (pts (xy 153.67 62.23) (xy 153.67 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1a9fb80-4cc4-410f-9616-e19c969dcab5)
  )
  (wire (pts (xy 153.67 69.85) (xy 153.67 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa918b6d-f6cf-4471-be3b-4ff713f55a2e)
  )
  (wire (pts (xy 163.195 69.85) (xy 153.67 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fea7c5d1-76d6-41a0-b5e3-29889dbb8ce0)
  )

  (label "Gate1" (at 109.855 64.135 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 28e37b45-f843-47c2-85c9-ca19f5430ece)
  )
  (label "SCL" (at 151.13 102.87 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4107d40a-e5df-4255-aacc-13f9928e090c)
  )
  (label "SOL1" (at 151.13 85.725 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 42ff012d-5eb7-42b9-bb45-415cf26799c6)
  )
  (label "SOL2" (at 157.48 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4db55cb8-197b-4402-871f-ce582b65664b)
  )
  (label "Gate2" (at 109.855 71.755 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 88610282-a92d-4c3d-917a-ea95d59e0759)
  )
  (label "SDA" (at 151.13 113.665 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9a2d648d-863a-4b7b-80f9-d537185c212b)
  )
  (label "SOL1" (at 157.48 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9aedbb9e-8340-4899-b813-05b23382a36b)
  )
  (label "SDA" (at 151.13 100.33 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b9bb0e73-161a-4d06-b6eb-a9f66d8a95f5)
  )
  (label "LED" (at 124.46 88.9 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c1c799a0-3c93-493a-9ad7-8a0561bc69ee)
  )
  (label "SCL" (at 151.13 116.205 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c4cab9c5-d6e5-4660-b910-603a51b56783)
  )
  (label "SOL2" (at 151.13 93.345 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f64497d1-1d62-44a4-8e5e-6fba4ebc969a)
  )

  (symbol (lib_id "Connector:Conn_01x03_Female") (at 129.54 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061eb56c1)
    (property "Reference" "J4" (id 0) (at 130.2512 88.2396 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 130.2512 90.551 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 129.54 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb66fc36-249b-4ca0-8314-6e9f85362870))
    (pin "2" (uuid 6b7c6bfd-4c24-4de0-b9a1-135730599ae5))
    (pin "3" (uuid 5472bcbb-346a-46a3-9c9a-85a21883499e))
  )

  (symbol (lib_id "power:+5V") (at 124.46 86.36 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061eba4a0)
    (property "Reference" "#PWR0120" (id 0) (at 128.27 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 121.2088 85.979 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 124.46 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4729a223-b6f5-4b93-8534-838dd2dfa550))
  )

  (symbol (lib_id "power:GND") (at 124.46 91.44 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061eba4a6)
    (property "Reference" "#PWR0121" (id 0) (at 118.11 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 121.2088 91.567 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 124.46 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a106d48d-57ef-4d1e-9c79-79b07550aeed))
  )

  (symbol (lib_id "power:GND") (at 151.13 105.41 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061edbf1f)
    (property "Reference" "#PWR0113" (id 0) (at 144.78 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 147.8788 105.537 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 151.13 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd21469e-7b27-4cb7-9bca-a0e01843db66))
  )

  (symbol (lib_id "power:VCC") (at 151.13 107.95 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061edcfe6)
    (property "Reference" "#PWR0114" (id 0) (at 154.94 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 147.9042 107.569 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 151.13 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8fd26918-ece0-4668-b16c-50461ccce3bd))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 79.375 100.965 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620169b7)
    (property "Reference" "H1" (id 0) (at 81.915 99.7966 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 81.915 102.108 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2" (id 2) (at 79.375 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 79.375 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 79.375 107.95 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006201708a)
    (property "Reference" "H2" (id 0) (at 81.915 106.7816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 81.915 109.093 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2" (id 2) (at 79.375 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 79.375 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 101.6 107.95 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062017a5e)
    (property "Reference" "H4" (id 0) (at 104.14 106.7816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 104.14 109.093 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2" (id 2) (at 101.6 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 101.6 100.965 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062018076)
    (property "Reference" "H3" (id 0) (at 104.14 99.7966 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 104.14 102.108 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2" (id 2) (at 101.6 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "New_Library:DMN4026SSD") (at 132.715 70.485 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062644d45)
    (property "Reference" "U2" (id 0) (at 133.985 53.594 0))
    (property "Value" "DMN4026SSD" (id 1) (at 133.985 55.9054 0))
    (property "Footprint" "Dylans_Footprints:SOIC127P600X150-8N" (id 2) (at 133.985 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.985 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5108a850-5478-4af0-b258-0c339a1fa2d8))
    (pin "2" (uuid 0ad6c0d5-0e41-4439-8173-d1361ef47348))
    (pin "3" (uuid 6f8a701b-23ab-44ad-ab7b-66decadd633d))
    (pin "4" (uuid 87712d96-fe96-4de5-8021-df0987524449))
    (pin "5" (uuid 16759701-037c-415e-912f-dbaa7a820e1c))
    (pin "6" (uuid 50fd7b79-dd2a-41bc-9160-3763b3802de7))
    (pin "7" (uuid f5c4d0bb-30d4-4f83-87c6-2b746d48ffa9))
    (pin "8" (uuid abaab016-bad8-42a8-8a75-69c9a114f110))
  )

  (symbol (lib_id "Device:D") (at 167.005 62.23 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062646219)
    (property "Reference" "D2" (id 0) (at 167.005 60.325 0))
    (property "Value" "D" (id 1) (at 167.005 64.77 0))
    (property "Footprint" "Diode_SMD:D_1812_4532Metric" (id 2) (at 167.005 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.005 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b134a8e4-507c-4ce2-a36c-3c1f8ac57094))
    (pin "2" (uuid bb3b643d-83e0-40db-870c-39172be2d9df))
  )

  (symbol (lib_id "power:VCC") (at 175.26 66.04 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062646cf8)
    (property "Reference" "#PWR04" (id 0) (at 171.45 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 178.4858 66.421 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 175.26 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.26 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 304a0798-3f42-4a75-a493-6a4c554492c0))
  )

  (symbol (lib_id "Device:D") (at 167.005 69.85 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062648037)
    (property "Reference" "D3" (id 0) (at 167.005 67.945 0))
    (property "Value" "D" (id 1) (at 167.005 72.39 0))
    (property "Footprint" "Diode_SMD:D_1812_4532Metric" (id 2) (at 167.005 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.005 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d534433-3ca7-448a-9c23-bfc69158652c))
    (pin "2" (uuid 95b40bbc-53d0-4e8f-bb6e-895184d69e88))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 156.21 102.87 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006264e8fa)
    (property "Reference" "J1" (id 0) (at 156.9212 103.4796 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "I2C/Power_IN" (id 1) (at 156.9212 105.791 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 156.21 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5efe02fe-af69-466b-865b-139182216e30))
    (pin "2" (uuid 6a10c588-051a-485f-8573-4b91d2e033f7))
    (pin "3" (uuid 2315c93b-cd6c-4db1-802f-ccdd56d70fb4))
    (pin "4" (uuid 5ed5f1d8-76cd-4a80-842e-d40b73919ded))
  )

  (symbol (lib_id "Device:R_Small_US") (at 101.6 64.135 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006265ed45)
    (property "Reference" "R2" (id 0) (at 99.06 62.865 90))
    (property "Value" "10k" (id 1) (at 101.6 66.04 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 101.6 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c593628-1957-41b2-bb9e-6194d23aa442))
    (pin "2" (uuid 9f6cf7a0-26a5-4117-bab0-adc5d93b2d6f))
  )

  (symbol (lib_id "Device:R_Small_US") (at 101.6 71.755 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006265ff21)
    (property "Reference" "R3" (id 0) (at 99.06 70.485 90))
    (property "Value" "10k" (id 1) (at 101.6 73.66 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 101.6 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0dddd7f8-0908-4e16-a0ac-65df686c3bc1))
    (pin "2" (uuid 9b517632-db24-440c-8924-930c23493a3a))
  )

  (symbol (lib_id "power:GND") (at 85.725 66.04 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062665646)
    (property "Reference" "#PWR03" (id 0) (at 79.375 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 82.4738 66.167 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 85.725 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.725 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63e5c29e-6dcd-4c48-a5ac-4f14daf70649))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 156.21 116.205 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006266f275)
    (property "Reference" "J2" (id 0) (at 156.9212 116.8146 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "I2C/Power_IN" (id 1) (at 156.9212 119.126 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 156.21 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 037ecc92-5939-4422-9288-87eb58efcf45))
    (pin "2" (uuid 9d0e57da-ca2b-42a7-b9a9-14e5403fa494))
    (pin "3" (uuid e67119b4-0aa2-4154-9551-606ff13ea57d))
    (pin "4" (uuid 80b00994-086b-40c6-b17f-12c5eed8b523))
  )

  (symbol (lib_id "power:GND") (at 151.13 118.745 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000626722a0)
    (property "Reference" "#PWR05" (id 0) (at 144.78 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 147.8788 118.872 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 151.13 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90cfdefd-60a4-4467-8596-d62808cfc899))
  )

  (symbol (lib_id "power:VCC") (at 151.13 121.285 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000626722a6)
    (property "Reference" "#PWR06" (id 0) (at 154.94 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 147.9042 120.904 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 151.13 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a828a0ef-338e-4f4d-8e11-40b5da7814fe))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 156.21 90.805 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062683fcb)
    (property "Reference" "J6" (id 0) (at 156.9212 91.4146 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SOL_2" (id 1) (at 156.9212 93.726 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 156.21 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 014bb46b-dc51-49e2-b018-18e3f83603cc))
    (pin "2" (uuid 2360daf3-fe4d-49a7-b667-1c252f707f3d))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 156.21 83.185 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062685352)
    (property "Reference" "J5" (id 0) (at 156.9212 83.7946 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SOL_1" (id 1) (at 156.9212 86.106 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 156.21 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 445862db-ea0a-4c41-94ad-b95c155dabaa))
    (pin "2" (uuid 029dcc0d-a52a-4d05-bedc-7cb19df231a7))
  )

  (symbol (lib_id "power:VCC") (at 151.13 90.805 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062686b44)
    (property "Reference" "#PWR08" (id 0) (at 154.94 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 147.9042 90.424 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 151.13 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bfd04e96-783f-4f52-aec2-bf588ae98e39))
  )

  (symbol (lib_id "power:VCC") (at 151.13 83.185 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000626887fb)
    (property "Reference" "#PWR07" (id 0) (at 154.94 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 147.9042 82.804 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 151.13 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb1ebf82-3be6-4509-92db-b01e2473caf4))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-000062665646"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000062646cf8"
      (reference "#PWR04") (unit 1) (value "VCC") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000626722a0"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000626722a6"
      (reference "#PWR06") (unit 1) (value "VCC") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000626887fb"
      (reference "#PWR07") (unit 1) (value "VCC") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000062686b44"
      (reference "#PWR08") (unit 1) (value "VCC") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061edbf1f"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061edcfe6"
      (reference "#PWR0114") (unit 1) (value "VCC") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061eba4a0"
      (reference "#PWR0120") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061eba4a6"
      (reference "#PWR0121") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000062646219"
      (reference "D2") (unit 1) (value "D") (footprint "Diode_SMD:D_1812_4532Metric")
    )
    (path "/00000000-0000-0000-0000-000062648037"
      (reference "D3") (unit 1) (value "D") (footprint "Diode_SMD:D_1812_4532Metric")
    )
    (path "/00000000-0000-0000-0000-0000620169b7"
      (reference "H1") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.2mm_M2")
    )
    (path "/00000000-0000-0000-0000-00006201708a"
      (reference "H2") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.2mm_M2")
    )
    (path "/00000000-0000-0000-0000-000062018076"
      (reference "H3") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.2mm_M2")
    )
    (path "/00000000-0000-0000-0000-000062017a5e"
      (reference "H4") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.2mm_M2")
    )
    (path "/00000000-0000-0000-0000-00006264e8fa"
      (reference "J1") (unit 1) (value "I2C/Power_IN") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-00006266f275"
      (reference "J2") (unit 1) (value "I2C/Power_IN") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-000061eb56c1"
      (reference "J4") (unit 1) (value "LED") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-000062685352"
      (reference "J5") (unit 1) (value "SOL_1") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-000062683fcb"
      (reference "J6") (unit 1) (value "SOL_2") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-00006265ed45"
      (reference "R2") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/00000000-0000-0000-0000-00006265ff21"
      (reference "R3") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/00000000-0000-0000-0000-000062644d45"
      (reference "U2") (unit 1) (value "DMN4026SSD") (footprint "Dylans_Footprints:SOIC127P600X150-8N")
    )
  )
)
